@import url('https://fonts.googleapis.com/css?family=Open+Sans');
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.tk-sofia-pro-soft {
	font-family:"sofia-pro-soft",sans-serif;
}
@font-face {
	font-family:sofia-pro-soft;
	src:url(https://use.typekit.net/af/72b838/0000000000000000000157b7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff2"),
	url(https://use.typekit.net/af/72b838/0000000000000000000157b7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff"),
	url(https://use.typekit.net/af/72b838/0000000000000000000157b7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("opentype");
	font-weight:700;
	font-style:normal;
}
@font-face {
	font-family:sofia-pro-soft;
	src:url(https://use.typekit.net/af/64cc0b/0000000000000000000157b8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff2"),
	url(https://use.typekit.net/af/64cc0b/0000000000000000000157b8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff"),
	url(https://use.typekit.net/af/64cc0b/0000000000000000000157b8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("opentype");
	font-weight:700;
	font-style:italic;
}
@font-face {
	font-family:sofia-pro-soft;
	src:url(https://use.typekit.net/af/d32db0/0000000000000000000157bc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff2"),
	url(https://use.typekit.net/af/d32db0/0000000000000000000157bc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff"),
	url(https://use.typekit.net/af/d32db0/0000000000000000000157bc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("opentype");
	font-weight:400;
	font-style:normal;
}
@font-face {
	font-family:sofia-pro-soft;
	src:url(https://use.typekit.net/af/386107/0000000000000000000157bd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff2"),
	url(https://use.typekit.net/af/386107/0000000000000000000157bd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("woff"),
	url(https://use.typekit.net/af/386107/0000000000000000000157bd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=N7w4Uwr7c%2BPZO35a81fw838ZVDHyQH4OEGp8Q4PREqu%2BynPvnEvlLlhol%2FwipehE) format("opentype");
	font-weight:400;
	font-style:italic;
}

img { max-width: 100%}
.logo img { max-width: 320px;}
.menu-items { margin: 30px 0; padding: 0;}
.menu { text-align: right}
ul { margin: 0; padding: 0;}
.menu-items li { display: inline-block}
.menu-items a { font-size: 1.5em; font-family:sofia-pro-soft; font-weight: bold; color: #fff; padding: 10px 20px}
.custom-nav { padding: 30px 0; position: fixed; width: 100%; top:0; z-index: 99}
.home-head {  max-width: 800px; margin: 150px auto 20px auto;  font-size: 4.5em;
	color: #fff; font-family:sofia-pro-soft; font-weight: bold;
	line-height: 1em;}
.home-semi {   max-width: 900px; margin:20px auto;   font-size: 2.5em;
	color: #fff;
	line-height:1em;}

.max700 { max-width: 700px; margin: 0 auto}
.green-btn { background-color: rgba(109, 205, 98, 1); color: #fff; padding: 10px 40px; border-radius: 5px;}
.home-cta { font-size: 1.5em; width: 300px; text-align: center; font-family:sofia-pro-soft;  margin:10px 20px;}
.home-vh { height: 100vh; display: table; width: 100% }
.home-vh > div { display: table-cell; vertical-align: middle; width: 100%}
.play-btn img { max-width: 80px;}
.wrapper { padding-bottom: 100px;  position: relative; min-height: 100%}
.green-bg {background: #c1eabc;}
/*#page-home { padding-top: 50px}*/
/***************Contact Us******************/
.navbar-default .navbar-nav > li > a {
	font-family:sofia-pro-soft; font-size: 1.1em;
}
.x-sm-f { font-size: 0.9em !important;}
.contents {  min-height: 500px; background: #fff}
.page-heading {     color: #7066CE; font-family:sofia-pro-soft;
	font-size: 3em; line-height: 1.2em;
	margin: 30px 0;}
.narrow-container { max-width: 880px; padding-left: 60px; padding-right: 60px}
.narrow-container > div { max-width: 780px; margin: 0 auto}
.inner-header { background-color:#9e95f1; padding: 15px 0;  }
.inner-menu li { display: inline-block}
.inner-menu { margin: 10px 0; text-align: right}
.inner-menu li a { color: #fff; padding: 10px 15px; font-size: 1.3em;}
.menu-items li:last-child a,
.inner-menu li:last-child a { padding-right: 0; margin-right: 0;}
.inner-logo img { max-width: 150px;}
.payment { max-width: 150px; float: left}
.pad-tb20 { padding-top: 20px; padding-bottom: 20px}
.payment-form { max-width: 400px}
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
footer small { display: block}
footer small a { text-decoration: underline}
footer .footer-logo img { margin-top:10px;  max-width: 60px;}
footer > div { display: table-cell; vertical-align:  middle}
footer {

	display: table;
	left: 0;
	right: 0;
	width: 100%;
	background: #333333; position: absolute; bottom: 0; height: 100px; color: #f4f4f4}
footer .footer-socials { font-size:3em}
footer a { color: #f4f4f4}
/*******************Login form*******************/
.login-form { font-size: 1.3em; max-width: 400px;}
.login-form input[type=submit] { font-size: 1.3em; margin: 30px 0 40px}
.green-btn:hover { opacity: 0.8;}
.login-form a { margin-bottom: 20px; display: inline-block; color: #333; text-decoration: underline}
/**************Dashoboard*************/
.profile-img { max-width: 40px !important; margin-left: 15px;}
.drop-user {     padding-top: 8px !important;
	padding-bottom: 8px !important; }
.no- { border-radius: 50%;
	color: #fff !important;
	background: #6dcd62;
	line-height: 0 !important;
	text-align: center;
	position: absolute !important;
	top: -10px;
	right: -10px;
	font-size: 14px;
	padding: 13px 8px !important;}
.search-container {  font-family:sofia-pro-soft;text-align: center; font-size: 1.3em; background-color: rgba(158, 149, 241, 0.207843137254902);}
.search-container select,
.search-container input[type=number]{ max-width: 200px; width: 200px; display: inline-block; }
.search-container .btn {     font-size: 22px;
	padding: 0px 20px;
	line-height: 33px;
	position: relative;
	top: -2px;}
.search-container .form-group { margin: 20px 0}
.purpal-btn { background-color: rgba(112, 102, 206, 1); color: #fff}
.purpal-bordered-btn {border:1px solid rgba(112, 102, 206, 1); background-color: #fff; color: rgba(112, 102, 206, 1)}
.green-bordered-btn {border:1px solid rgba(109, 205, 98, 1); background-color: #fff; color: rgba(109, 205, 98, 1)}
.radial-box { border-radius: 10px;}
.message-section { padding:20px;  margin:20px 0;background-color: #fff}
.message-section p { margin: 0 0 20px; font-size: 1.2em;}
.message-section i { color: rgba(109, 205, 98, 1); font-size: 1.5em; }
.message-section .btn { font-size: 1.5em;}
.section-head {  margin: 10px 0 20px 0; font-family:sofia-pro-soft;   color: #7066CE;
	font-size: 2em; font-weight: bold}
.offer,
.subscription {
	margin:10px 0;}
.offer {font-size: 2em;}
.subscription {font-size: 2em;}
.nanny-action { position: relative}
.nanny-action img { max-width: 30px;}
.status {  margin-left: 20px; padding:5px 10px; background-color: #7066CE; color: #fff; border-radius: 2px; font-size: 0.6em;}
.tabs-left, .tabs-right {
	border-bottom: none;
	padding-top: 0px;
}
.search-banner {     color: #7066CE;
	padding: 100px 0;
	background-image: url(../img/ada.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 280px;
	font-size: 2.5em;}

.tabs-left {
	border-right: 1px solid #ddd;
}
.tabs-right {
	border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
	float: none;
	margin-bottom: 0px;
}
.tabs-left>li {
	margin-right: -1px;
}
.tabs-right>li {
	margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
	border-bottom-color: #ddd;
	border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
	border-bottom: 1px solid #ddd;
	border-left-color: transparent;
}
.light-purpal-bg { background-color: rgba(158, 149, 241, 0.207843137254902)}
.nanny-tabs  > li > a { border: 3px solid #6dcd62; border-bottom: none }
.tabs-left>li>a {

border-bottom:1px solid rgba(109, 205, 98, 1);
	background:#effaee;
	border-radius: 4px 0 0 4px;
	margin-right: 0;
	display:block;
	border-radius: 0;
	font-family: sofia-pro-soft; font-size: 20px;
}
.sofia {font-family: sofia-pro-soft;}
.tabs-right>li>a {
	border-radius: 0 4px 4px 0;
	margin-right: 0;
}
.nanny-tabs .sticker {     color: #fff;
	background-color: #9e95f1;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	display: inline-block;
	padding: 0px 6px;
	font-size: 14px;
	margin: 0 0 0 10px;}
.purpal-text { color: #7066CE}
.tab-content { background-color:#fff; }
.inner-header .dropdown-menu { border-radius: 10px; border:3px solid #7066ce; width:100%}
.inner-header .dropdown-menu li { border-bottom: 3px solid #7066ce; }
.inner-header .dropdown-menu li:last-child { border-bottom: 0}
.p-img { margin: 35px auto}
.modal-content .view-name { font-size: 1.5em;}
.modal-content .bullet-point {  font-size: 0.8em}
.modal-content .bullet-point img { max-width: 20px; margin: 0 !important;}
.modal-content .p-img { margin: 10px  0 0 0 !important;}
/**************messages*****************/
.new-message-name input {  width: 100%;
	border:0;}
.naw-message-body { padding: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border: 2px solid rgba(112, 102, 206, 1); }
.new-message-name { padding: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border: 2px solid rgba(112, 102, 206, 1); border-bottom: none}

.naw-message-body textarea { width: 100%; border: 0}
.naw-message-body textarea:hover,
.naw-message-body textarea:focus{ outline: 0;
	border:none;}
input:focus,a:hover,a:focus { outline: none; outline: 0}
.img-user {  border-radius: 50%; position: absolute; left: 15px; max-width: 75px !important; display: inline-block;}
.user-m-tab {  min-height: 100px;}
.tab-m-info { max-width: 80%; display: inline-block}
.tab-m-info h4,
.tab-m-info h6 { margin: 0}
.tab-m-info h6 {font-family: 'Open Sans', sans-serif; font-size: 0.7em;}
.icon-del-m { display: inline-block; float: right; padding-top: 5px; }

.user-m-tab { padding-left: 96px !important; color: #000}
.messages-tabs .fa {font-size: 30px}
.messages-tabs li.active a { background: #fff !important;}
.user-message-detail {    border-bottom: 1px solid rgba(112, 102, 206, 1);
	padding: 10px;}
.img-user-details {    max-width: 50px; float: left; margin-right: 10px;
	border-radius: 50%;
	overflow: hidden;}
.pad20 { padding: 20px}
.tab-m-info h4 { font-size:1em; margin-bottom: 5px; }
.u-name a { color: rgba(112, 102, 206, 1); border-bottom: 2px solid rgba(112, 102, 206, 1)}
.u-name { margin-top: 5px}
.u-name a:hover { text-decoration: none}
.u-semi { font-size: 0.8em; margin:0}
.msg-thumb { max-width: 30px; float: left;}
.chat-box .chatee-name {  font-size: 1.3em;
	float: left;
	color: rgba(112, 102, 206, 1);
	margin: 4px 10px;}
.chat-box { width: 70%}
.bubble { padding: 15px;
	border-radius: 10px;
	margin: 10px 0; }
.chat-box.left .bubble {   background: #ebe9fc;   }
.chat-box.right .bubble {   background:#c1eabc;}

.chat-box.left { float: left}
.chat-box.right { float: right}
.new-stcker {    border-radius: 6px;
	background: #6dcd62;
	color: #fff;
	padding: 2px 10px;
	font-size: 0.6em;
	position: absolute;
	left: 15px;
	z-index: 99;}
.messages-tabs a { color: #000}
.icon-head img { max-width: 50px}
.icon-head { color: #7066CE; font-size: 2em; margin-bottom: 20px}
.nanny-box {  margin: 20px 0;   background: #fff; padding: 15px;
	border-radius: 10px;}
.nanny-img { max-width: 180px; border-radius: 50%; oveyrflow: hidden; margin: 0 auto}
.nanny-name {     color: #7066CE; font-size: 1.3em; font-family: sofia-pro-soft; text-decoration: underline; text-align: center }
.nanny-list { list-style: none}
.nanny-list li { position: relative; padding-left: 30px; margin: 10px 0}
.nanny-list img { max-width:20px; margin-right: 5px; position: absolute; left: 0;}
.favourite-btn .dropdown { display: inline-block;
	float: right; position: static;
	background: #7066ce;
	padding: 0 10px;
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 30px;
	border-left: 2px solid #fff; cursor: pointer }
.favourite-btn .dropdown > a { color: #fff;}
.favourite-btn .btn { width: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 20px}
.favourite-btn i { position: relative;
	top:-5px;}
.favourite-btn { position: relative;  background: #7066ce; border-radius: 10px;}
.favourite-btn .dropdown-menu { width: 100%; border: 3px solid #7066ce}
.favourite-btn .dropdown-menu li { border-bottom: 3px solid #7066ce }
.favourite-btn .dropdown-menu li:last-child { border-bottom: none}
.nanny-tabs {  border-bottom: none;   font-family: sofia-pro-soft;}
.nanny-tabs a { color: #000; font-size: 16px}
.nanny-name.text-left { text-align: left}
.nanny-box p { font-size: 1em; margin: 10px 0;}
.favourite-btn.adj { max-width: 250px;}
.page-semi-heading {    color: #7066CE; font-size: 40px;
	font-family: sofia-pro-soft;}
.img-placeholder { border: 3px dashed #ccc; text-align: center; font-size: 16px; padding: 10px;}
.img-placeholder img { margin-bottom: 10px;}
.child-box { background-color: #d6d2f9; padding: 10px; border-radius: 10px;}
.text-decoration { text-decoration: underline}
.text-black { color: #000}
.bullet-point img {  max-width: 30px;}
.bullet-point { font-size: 1em;}
.modal-title { font-family: sofia-pro-soft; color: #7066CE; text-align: center}
.view-name { font-family: sofia-pro-soft; font-size: 2.5em; color: #7066CE}
.large-text { font-size: 120%;}
.text-green { color: #6DCD62}
.m-right50 { margin-right: 50px;}
.text-underline { text-decoration: underline}
.margin-top20 { margin-top: 20px}
.white-bg { background: #fff}
.pad20-mar20 {     padding: 20px;
	margin: 20px 0;}
.nanny-action img:last-child { margin-right: 20px;}
.filter-list { margin: 10px 0}
.max200 { max-width: 200px}
.filter-list li { display: inline-block; margin-left: -5px;}
.filter-list li:last-child a { border-right: 0}
.filter-list li a { display: inline-block;  min-width: 150px;
	height: 32px; font-size:1em;
	background: inherit;
	background-color: rgba(158, 149, 241, 0.207843137254902);
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(121, 121, 121, 1);
	border-left: 0px;
	border-top: 0px;
	padding: 5px 10px;
	border-bottom: 0px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #333232;}
/* ==========================================================================
   Media Rules
   ========================================================================== */
@media (min-width: 768px) {
.messages-tabs .col-md-9  { padding-left: 0}
.messages-tabs .col-md-3  { padding-right: 0}
}
@media (max-width: 767px) {
	.search-container .form-group { margin: 10px 0}
	.wrapper { padding-bottom: 200px}
	body{ font-size: 10px}
	.logo img { max-width: 180px;}
	.logo { text-align: center}
	.menu { text-align: center}
	.menu-items { margin: 30px 0 0 0}
	.custom-nav { padding: 10px 0; background: rgba(0,0,0,0.5);}
	.inner-menu,
	footer,
	footer .text-right,
	.inner-logo { text-align: center}
	footer { height: 180px}
	.contents p { font-size: 1.5em;}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
	display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media print,
	   (-webkit-min-device-pixel-ratio: 1.25),
	   (min-resolution: 1.25dppx),
	   (min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after,
	*:first-letter,
	*:first-line {
		background: transparent !important;
		color: #000 !important; /* Black prints faster:
								   http://www.sanbeiji.com/archives/953 */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links that are fragment identifiers,
	 * or use the `javascript:` pseudo protocol
	 */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
	 * Printing Tables:
	 * http://css-discuss.incutio.com/wiki/Printing_Tables
	 */

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}




/* Arslan */
.haeder-bottom-btn {
	float: right;
}
.haeder-bottom-btn a {
	color: #fff;
	background: #7066CE;
	padding: 5px 22px;
	display: block;
	border-radius: 7px;
	border: 1px solid #7066CE;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
}
.haeder-bottom-btn a:hover {
	color: #7066CE;
	background: none;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	text-decoration: none;
}
.haeder-bottom-section {
	padding: 20px 0;
	border-bottom: 1px solid #BFD9CD;
}
.haeder-bottom-p p {
	margin:6px 0 0;
}
.search-confirmation {
	font-family: sofia-pro-soft;
	text-align: center;
	font-size: 1.3em;
	background-color: #6DCD62;
}
.search-confirmation .haeder-bottom-section {
	padding: 10px 0;
	margin:3px 0;
}
.haeder-bottom-p .dnd,
.haeder-bottom-btn .fa-close {
	color: #fff;
}
.haeder-bottom-btn .fa-close {
	cursor: pointer;
	font-size: 35px;
	line-height: 1.2;
}
.haeder-bottom-p {
    text-align: left;
}
.policy-btn {
	margin:170px 0 0;
}
.policy-btn a {
    display: inline-block;
    background: #6DCD62;
    vertical-align: top;
    color: #fff;
    padding: 16px 60px;
    font-size: 26px;
    line-height: 1.2;
    border-radius: 10px;
}
/*5-april-217*/
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(158, 149, 241,0.7);
  z-index: 99;
}
.cd-popup label {
	font-weight: normal;
	cursor: pointer;
}
.cd-popup .green-btn {
	margin-bottom: 20px;
}

.cd-popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 1024px;
  height: 100%;
  max-height: 550px;
  padding: 10px 30px 35px;
  background: #FFF;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
  overflow: auto;
  border: 3px solid rgba(112, 102, 206, 1);
  -webkit-border-radius: 8px;
  border-radius: 8px;
  z-index: 9999;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  font-size: 30px;
  color: #000;
}
.interview-florence-hide .fa-close {
    font-size: 30px;
    margin-top: 30px;
	color: #000;
	text-decoration: none;
}
.white-btn {
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(109, 205, 98, 1);
    border-radius: 8px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #6DCD62;
	margin: 0 0 20px 10px;
}
.inline-block {
    display: inline-block;
    width: auto;
}