<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
   <div class="wrapper" id="page-contact">

       <div class="inner-header">
           <div class="container">
               <nav class="navbar navbar-default">
                   <div class="">
                       <!-- Brand and toggle get grouped for better mobile display -->
                       <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                   data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                               <span class="sr-only">Toggle navigation</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                       </div>

                       <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                           <ul class="nav navbar-nav navbar-right">
                               <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                               <li><a href="parent-my-nannies.html">My cNannies</a></li>
                               <li><a href="how-it-works.html">How it works</a></li>
                               <li class="dropdown">
                                   <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                      aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                                  src="img/u1058.png"/>
                                       <span class="caret"></span></a>
                                   <ul class="dropdown-menu">
                                       <li><a href="#">Action</a></li>
                                       <li><a href="#">Another action</a></li>
                                       <li><a href="#">Something else here</a></li>
                                       <li role="separator" class="divider"></li>
                                       <li><a href="#">Separated link</a></li>
                                   </ul>
                               </li>
                           </ul>
                       </div><!-- /.navbar-collapse -->
                   </div><!-- /.container-fluid -->
               </nav>
           </div>
       </div>
       <div class="green-bg">
       <div class="container narrow-container contents">
           <div class="contents">
           <div class="">
               <div class="clearfix">
               <div class="col-md-12">
                   <div class="page-heading">
                       How it works
                   </div>
                   <div class="icon-head">
                       <img src="img/u8201.png" /> Screening
                   </div>
                   <p>
                       We thoroughly screen and vet all candidates who are featured on our platform. All candidates must pass:
                   </p>
                   <p>• A psychometric assessment which appraises candidates on a variety of behavior and attitudinal measures which are necessary for successfully carrying out the the job of a nanny;</p>
                   <p>• Basic child care knowledge assessment</p>
                   <p>• Background checks, including criminal history and sex offender registry searches</p>
                   <p>• Driving records check (if the candidate has a driver’s license)</p>
                   <p>• Verification of CPR and First Aid credentials</p>
                   <p>• Interviews with our community managers</p>
                   <div class="icon-head">
                       <img src="img/u8203.png" /> Communicating
                   </div>
                   <p>To communicate with candidates featured on the platform you must create and activate an account by completing the parent registration form. A $75.00 monthly subscription fee will be charged to your credit card upon successful completion and activation of your registration.</p>
                   <p>After you have communicated with a nanny candidate whom you like you are advised to coordinate a mutually agreed in-person interview time, location, and date.</p>
                   <div class="icon-head">
                       <img src="img/u8205.png" /> Selecting
                   </div>
                   <p>When you have decided to hire a nanny proceed to make her an offer for employment with your family by clicking on the "Make an Offer" button.</p>
                   <p>cNanny will provide you with a recommended weekly salary range based on the candidate’s qualifications and your family’s child care needs. These recommended weekly salary ranges have been determined through the use of aggregated local market salary data on other comparable nannies and at-home child care expenses of families in the area with similar care needs and requirements.</p>
                   <p>While it is not required that your employment offer be within the recommended range, you must submit a monetary offer for weekly pay.</p>
                   <p>You may also add an option for the number of paid time off (PTO) days per month of service. For example, if you offer .5 days, this means that after 2 months of service, your cNanny will have earned 1 day of PTO or 6 days of PTO after 12 months of service.</p>
                   <p>When you submit your offer, our cNanny will receive it along with the recommended salary range which has been generated by the platform. Our cNannies have the options to <strong>accept, reject, or counter </strong>your offer <strong>within 3 days of receipt</strong>. As our cNannies are in high demand they are likely interviewing with multiple families. If they like your family, but wish to counter the offer to match one they have received from another family, you will receive a reply in your message box with their counter-offer. cNannies are only permitted to make one counter offer.
                   </p>
                   <p>You will be given the option to accept or decline the counter offer.</p>
                   <p>If you decline the counter offer you may proceed to follow-up and/or communicate with another nanny candidate whom you like.</p>
                   <p>When agreement or acceptance of an offer has been reached, your credit card will be charged $1,000 for the placement service fee. Upon successful charge to your credit card you will be emailed a letter of employment offer with the nanny’s e-signature, the background check and driving records reports and copies of the nanny’s CPR & First Aid certificates. You will also be de-activated from the service so that you are no longer charged the $75 monthly subscription fee.</p>
                   <div class="icon-head">
                       <img src="img/u8207.png" /> Satisfaction Guarantee
                   </div>
                   <p>We provide a 2-week service satisfaction guarantee. If you have not had a satisfactorily pleasant experience with our cNanny in that timeframe you may contact us via our contact us page and we will provide tailored personal assistance in replacing the nanny as quickly as possible at no additional charge.</p>
                   <div class="icon-head">
                       <img src="img/u8209.png" /> Subscription Cancellation
                   </div>
                   <p>You may cancel your subscription any time from your <a href="parent-dashboard.html"> dashboard</a>. By doing so, you will no longer be charged the monthly recurring $75 subscription and no longer be able to access the platform.</p>
               </div>
               </div>
           </div>
           </div>
       </div>
       </div>
<footer>
    <div>
    <div class="container">
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="#." class="footer-logo">
            <img src="img/footer-logo.png" />
        </a>
<div class="">
    <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
</div>
    </div>
    <div class="col-md-6 text-right col-sm-6 col-xs-12">
<div class="footer-socials">
<a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
</div>

    <small>
        <a href="terms.html">
            Terms and conditions
        </a>
    </small>
    <small>
        <a href="policy.html">
            Privacy Policy
        </a>
    </small>
</div>

</div>
    </div>
    </div>
</footer>
   </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
