<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
   <div class="" id="page-home">
       <div class="" style="background-image:url('img/u0.jpg'); height:100vh; top: 0; position:fixed; width: 100%">
           
       </div>
<div class="custom-nav">
    <div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="logo">
                <a href="index.html"> <img src="img/logo.png" /></a>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="menu">
               <ul class="menu-items">
                   <li>
                       <a href="contact.html">
                           Contact Us
                       </a>
                   </li>
                   <li>
                       <a href="login.html">
                           Login
                       </a>
                   </li>
               </ul>
            </div>
        </div>
    </div>
    </div>
</div>
       <div class="container">
    <div class="home-vh">
        <div>
    <div class="row">
        <div class="col-md-12">

            <h1 class="home-head text-center">Compassionate care for your child</h1>
            <div class="play-btn text-center"><a href="#." data-toggle="modal" data-target="#myModal"> <img src="img/play.png" /> </a></div>
            <h2 class="home-semi text-center">The best nannies at 1/6 the price of a traditional placement agency</h2>
            <div class="text-center">
                <a href="#." class="btn green-btn home-cta">Find a cNanny</a>
                <a href="#." class="btn green-btn home-cta">Become a cNanny</a>
            </div>

        </div>
    </div>
        </div>
    </div>
</div>
   </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
   <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   <!-- Modal -->
   <div id="myModal" class="modal fade" role="dialog">
       <div class="modal-dialog">

           <!-- Modal content-->
           <div class="modal-content">
              <h2 class="text-center">Video here</h2>

                <video controls="controls" width="100%" name="Video Name" src="video1.mov"></video>

           </div>

       </div>
   </div>
    </body>
</html>
