<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper" id="page-dashboard">

    <div class="inner-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                            <li><a href="parent-my-nannies.html">My Jobs</a></li>
                            <li><a href="how-it-works.html">How it works</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                               src="img/u1058.png"/>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="nanny-dashboard.html">Dashboard</a></li>
                                    <li><a href="parent-profile.html">Profile</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="container">
        <div>
        <div class="page-heading">
My Jobs
        </div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nanny-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Recently Viewed (3)<span class="sticker">2</span></a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Favorities (2)</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Interviewing (2)</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Offer Pending</a></li>
                <li role="presentation"><a href="#countered" aria-controls="countered" role="tab" data-toggle="tab">Offer Countered (1)</a></li>
                <li role="presentation"><a href="#accepted" aria-controls="accepted" role="tab" data-toggle="tab">Offer Accepted</a></li>
            </ul>
        </div>
    </div>
    <div class="green-bg">
        <div class="container">

            <div>
                <!-- Tab panes -->
                <div class="tab-content ">
                    <div role="tabpanel" class="tab-pane active green-bg" id="home">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
<h4>Additional Services</h4>
                                            <p class="nanny-action x-sm-f"><img src="img/cooking_icon_u4956.png"/> Meal preparation</p>
                                            <p class="nanny-action x-sm-f"><img src="img/housekeeping_icon_u4945.png"/> Light housekeeping</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Special Care Needs</h4>
                                            <p class="nanny-action x-sm-f">None</p>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <a href="parent-messages.html" class="btn purpal-btn btn-lg">Message</a>

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Additional Services</h4>
                                            <p class="nanny-action x-sm-f"><img src="img/cooking_icon_u4956.png"/> Meal preparation</p>
                                            <p class="nanny-action x-sm-f"><img src="img/housekeeping_icon_u4945.png"/> Light housekeeping</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Special Care Needs</h4>
                                            <p class="nanny-action x-sm-f">None</p>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <a href="parent-messages.html" class="btn purpal-btn btn-lg">Message</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane green-bg" id="profile">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Additional Services</h4>
                                            <p class="nanny-action x-sm-f"><img src="img/cooking_icon_u4956.png"/> Meal preparation</p>
                                            <p class="nanny-action x-sm-f"><img src="img/housekeeping_icon_u4945.png"/> Light housekeeping</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Special Care Needs</h4>
                                            <p class="nanny-action x-sm-f">None</p>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <div class="favourite-btn adj">
                                        <a href="#." class="btn purpal-btn">
                                           Accept Offer</a>
                                        <div class="dropdown">
                                            <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-sort-desc "></i>
                                            </a>
                                            <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                                <li><a href="#." data-toggle="modal" data-target="#counter-offer"> Counter Offer</a></li>
                                                <li>
                                                    <a href="#." data-toggle="modal" data-target="#reject-offer">Reject Offer</a>
                                                   </li>
                                                <li><a href="parent-messages.html"> Message </a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Additional Services</h4>
                                            <p class="nanny-action x-sm-f"><img src="img/cooking_icon_u4956.png"/> Meal preparation</p>
                                            <p class="nanny-action x-sm-f"><img src="img/housekeeping_icon_u4945.png"/> Light housekeeping</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Special Care Needs</h4>
                                            <p class="nanny-action x-sm-f">None</p>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <div class="favourite-btn adj">
                                        <a href="#." class="btn purpal-btn">
                                            Accept Offer</a>
                                        <div class="dropdown">
                                            <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-sort-desc "></i>
                                            </a>
                                            <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                                <li><a href="#." data-toggle="modal" data-target="#counter-offer"> Counter Offer</a></li>
                                                <li><a href="#." data-toggle="modal" data-target="#reject-offer"> Reject Offer </a></li>
                                                <li><a href="parent-messages.html"> Message </a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane green-bg" id="messages">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <div class="favourite-btn adj">
                                        <a href="#." class="btn purpal-btn">
                                            Add to Favorites</a>
                                        <div class="dropdown">
                                            <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-sort-desc "></i>
                                            </a>
                                            <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                                <li><a href="#."> Schedule Interview </a></li>
                                                <li><a href="#."> Message </a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <div class="favourite-btn adj">
                                        <a href="#." class="btn purpal-btn">
                                            Add to Favorites</a>
                                        <div class="dropdown">
                                            <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-sort-desc "></i>
                                            </a>
                                            <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                                <li><a href="#."> Schedule Interview </a></li>
                                                <li><a href="#."> Message </a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane green-bg" id="settings">

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <a href="parent-messages.html" class="btn purpal-btn">Message</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane green-bg" id="countered">

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <a href="parent-messages.html" class="btn purpal-btn">Message</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane green-bg" id="accepted">

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="nanny-box">
                                    <div class="clearfix">
                                        <div class="col-md-5 col-sm-4 col-xs-12"><div class="nanny-img pull-left"> <img src="img/amelia_profile_pic_u3009.png" /></div></div>
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <h2 class="nanny-name text-left">Amelia A.</h2>
                                            <ul class="nanny-list">
                                                <li>
                                                    <img src="img/u3012.png" /> 12 miles away, age 63
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> Available full-time
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 17 years experience with infants
                                                </li>
                                                <li>
                                                    <img src="img/u3012.png" /> 18 years experience with toddlers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>You have a confirmed interview with Eileen</p>
                                    <p>Friday, February 3rd, 2017, 10:00 AM - 11:00 AM</p>
                                    <a href="parent-messages.html" class="btn purpal-btn">Message</a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#." class="footer-logo">
                            <img src="img/footer-logo.png"/>
                        </a>
                        <div class="">
                            <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
                        </div>
                    </div>
                    <div class="col-md-6 text-right col-sm-6 col-xs-12">
                        <div class="footer-socials">
                            <a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <small>
                            <a href="terms.html">
                                Terms and conditions
                            </a>
                        </small>
                        <small>
                            <a href="policy.html">
                                Privacy Policy
                            </a>
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Modal schedule interview -->
<div id="reject-offer" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="sofia purpal-text">Reject an Offer</h2>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <img src="img/u4851.png" class="p-img">
                        </div>
                        <div class="col-md-9 col-sm-6 col-xs-12">
                            <h4 class="view-name">Florence W.</h4>
                            <p class="bullet-point"><img src="img/u3012.png"> First aid and CPR certificate <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png"> </a> </p>
                            <p class="bullet-point"><img src="img/u3012.png"> Emotional intelligence and knowledge assessment <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png"> </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <p>Based on comparable salaries for nannies in the area with Florence skills, a fair market salary is between:</p>
            <p><strong>$535</strong> and <strong>$738</strong> per week</p>

            <p>Earned paid leave (optional)</p>
            <small>Sweeten the deal by offering Eileen earned paid leave</small>

            <br>
            <p>You will be charged a $1000 booking fee when the offer is accepted.</p>
            <br>
            <input type="button" class="btn green-btn btn-lg" value="Reject Offer"> <a href="#." class="text-black text-underline">Cancel</a>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- Modal schedule interview -->
<div id="counter-offer" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="sofia purpal-text">Make an Offer</h2>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <img src="img/u4851.png" class="p-img">
                        </div>
                        <div class="col-md-9 col-sm-6 col-xs-12">
                            <h4 class="view-name">Florence W.</h4>
                            <p class="bullet-point"><img src="img/u3012.png"> First aid and CPR certificate <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png"> </a> </p>
                            <p class="bullet-point"><img src="img/u3012.png"> Emotional intelligence and knowledge assessment <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png"> </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <p>Based on comparable salaries for nannies in the area with Florence skills, a fair market salary is between:</p>
            <p><strong>$535</strong> and <strong>$738</strong> per week</p>
            <br><br>
            <div class="row">
                <div class="col-md-6">
                    <p>Your salary offer to Florence</p>
                    <div class="row">   <div class="col-md-8"> <input type="text" value="$" class="form-control"> </div><p>Per week</p></div>
                </div>
            </div>
            <br>
            <p>Earned paid leave (optional)</p>
            <small>Sweeten the deal by offering Eileen earned paid leave</small>
            <div class="row">
                <div class="col-md-4">
                    <select class="form-control">
                        <option value="0">0</option>
                        <option value="0.5">0.5</option>
                        <option value="1">1</option>
                        <option value="1.5">1.5</option>
                        <option value="2">2</option>
                        <option value="2.5">2.5</option>
                    </select>
                </div>
                <p>Days per month</p>
            </div>
            <br>
            <p>You will be charged a $1000 booking fee when the offer is accepted.</p>
            <br>
            <input type="button" class="btn green-btn btn-lg" value="Make Counter Offer"> <a href="#." class="text-black text-underline">Cancel</a>
        </div>

    </div>
</div>
</body>
</html>
