<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper" id="page-dashboard">

    <div class="inner-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                            <li><a href="my_jobs.html">My Jobs</a></li>
                            <li><a href="how-it-works.html">How it works</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                               src="img/u1058.png"/>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="nanny-dashboard.html">Dashboard</a></li>
                                    <li><a href="parent-profile.html">Profile</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="search-container">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            I am looking for a
                        </label>
                        <select class="form-control">
                            <option>
                                Live-in
                            </option>
                            <option>
                                Full-time
                            </option>
                            <option>
                                Part-time
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            cNanny, near
                        </label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            within
                        </label>
                        <select class="form-control">
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block"><input type="button" value="Search" class="btn purpal-btn"/></div>
                </div>

            </div>
        </div>
    </div>
    <div class="green-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="message-section radial-box">
                        <div class="section-head">
                            Messages
                        </div>
                        <p><i class="fa fa-envelope-o"></i> You have 1 new message
                        </p>
                        <a href="parent-messages.html" class="btn green-btn">Go to Messages</a>
                    </div>
                    <a href="#." class="btn purpal-bordered-btn offer">Make an Offer</a><br>
                    <a href="#." class="btn green-bordered-btn subscription">Cancel Subscription</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="message-section radial-box">
                        <div class="section-head">
                            My cNannies
                        </div>
                        <p class="nanny-action recently"><img src="img/u2935.png"/> You have 3 recently viewed
                        </p>

                        <p class="nanny-action favorite"><img src="img/u2933.png"/> You have 4 favorites saved
                        </p>

                        <p class="nanny-action interview"><img src="img/u2927.png"/> You are interviewing 2 candidates
                        </p>

                        <p class="nanny-action offer-pending"><img src="img/u2925.png"/> You have one offer pending
                        </p>

                        <p class="nanny-action offer-rejected"><img src="img/u2929.png"/> 1 offer has been rejected
                        </p>

                        <p class="nanny-action offer-accepted"><img src="img/u2931.png"/> 1 offer has been accepted <span class="status">New</span>
                        </p>
                        <a href="#." class="btn green-btn">Go to my cNannies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#." class="footer-logo">
                            <img src="img/footer-logo.png"/>
                        </a>
                        <div class="">
                            <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
                        </div>
                    </div>
                    <div class="col-md-6 text-right col-sm-6 col-xs-12">
                        <div class="footer-socials">
                            <a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <small>
                            <a href="terms.html">
                                Terms and conditions
                            </a>
                        </small>
                        <small>
                            <a href="policy.html">
                                Privacy Policy
                            </a>
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
