<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
   <div class="wrapper" id="page-contact">

       <div class="inner-header">
           <div class="container">
               <nav class="navbar navbar-default">
                   <div class="">
                       <!-- Brand and toggle get grouped for better mobile display -->
                       <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                   data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                               <span class="sr-only">Toggle navigation</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                       </div>

                       <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                           <ul class="nav navbar-nav navbar-right">
                               <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                               <li><a href="parent-my-nannies.html">My cNannies</a></li>
                               <li><a href="how-it-works.html">How it works</a></li>
                               <li class="dropdown">
                                   <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                      aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                                  src="img/u1058.png"/>
                                       <span class="caret"></span></a>
                                   <ul class="dropdown-menu">
                                       <li><a href="parent-dashboard.html">Dashboard</a></li>
                                       <li><a href="parent-profile.html">Profile</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                       <li><a href="login.html">Logout</a></li>
                                   </ul>
                               </li>
                           </ul>
                       </div><!-- /.navbar-collapse -->
                   </div><!-- /.container-fluid -->
               </nav>
           </div>
       </div>
       <div class="search-container">
           <div class="container">
               <div class="row">
                   <div class="">
                       <form action="parent-nannies-search.html">
                           <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                               <label>
                                   I am looking for a
                               </label>
                               <select class="form-control">
                                   <option>
                                       Live-in
                                   </option>
                                   <option>
                                       Full-time
                                   </option>
                                   <option>
                                       Part-time
                                   </option>
                               </select>
                           </div>
                           <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                               <label>
                                   cNanny, near
                               </label>
                               <input type="number" class="form-control">
                           </div>
                           <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                               <label>
                                   within
                               </label>
                               <select class="form-control">
                                   <option>
                                       Less than 5 Miles
                                   </option>
                                   <option>
                                       Less than 5 Miles
                                   </option>
                                   <option>
                                       Less than 5 Miles
                                   </option>
                                   <option>
                                       Less than 5 Miles
                                   </option>
                               </select>
                           </div>
                           <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block"><input type="submit" value="Search" class="btn purpal-btn"/></div>
                       </form>
                   </div>

               </div>
           </div>
       </div>
       <div class="green-bg">
       <div class="container narrow-container contents">
           <div class="contents">
           <div class="">
               <div class="clearfix">
               <div class="col-md-12">
                   <div class="page-heading">
                      Profile
                   </div>
                   <p>
                       All fields are compulsory unless otherwise stated
                   </p>
                   <h3 class="page-semi-heading">You</h3>
                   <div class="form-group">
                       <label>First Name</label>
                       <input type="text" placeholder="First Name" class="form-control">
                   </div>
                   <div class="form-group">
                       <label>Last Name</label>
                       <input type="text" placeholder="Last Name" class="form-control">
                   </div>
                   <div class="form-group">
                       <label>E-mail Address</label>
                       <input type="text" placeholder="YourName@Example.com" class="form-control">
                   </div>
                   <div class="form-group">
                       <label>Phone Number</label>
                       <input type="text" placeholder="703 123 1234" class="form-control">
                   </div>
                   <div class="form-group">
                       <label>Home Address</label><br>
                       <small>Address Line One</small>
                       <input type="text" placeholder="Number and street" class="form-control">
                   </div>
                   <div class="form-group">
                       <small>Address Line Two (Optional)</small>
                       <input type="text" placeholder="E.g. apartment or unit number" class="form-control">
                   </div>
                   <div class="row form-group">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                           <label>
                               City
                           </label>
                           <input type="text" placeholder="City" class="form-control">
                       </div>
                       <div class="col-md-3 col-sm-3 col-xs-12">
                           <label>
                               State
                           </label>
                           <select id="u8792_input" class="form-control">
                               <option value=" ">&nbsp;</option>
                               <option value="AL">AL</option>
                               <option value="AK">AK</option>
                               <option value="AZ">AZ</option>
                               <option value="AR">AR</option>
                               <option value="CA">CA</option>
                               <option value="CO">CO</option>
                               <option value="CT">CT</option>
                               <option value="DC">DC</option>
                               <option value="DE">DE</option>
                               <option value="FL">FL</option>
                               <option value="GA">GA</option>
                               <option value="HI">HI</option>
                               <option value="ID">ID</option>
                               <option value="IL">IL</option>
                               <option value="IN">IN</option>
                               <option value="IA">IA</option>
                               <option value="KS">KS</option>
                               <option value="KY">KY</option>
                               <option value="LA">LA</option>
                               <option value="ME">ME</option>
                               <option value="MD">MD</option>
                               <option value="MA">MA</option>
                               <option value="MI">MI</option>
                               <option value="MN">MN</option>
                               <option value="MS">MS</option>
                               <option value="MO">MO</option>
                               <option value="MT">MT</option>
                               <option value="NE">NE</option>
                               <option value="NV">NV</option>
                               <option value="NH">NH</option>
                               <option value="NJ">NJ</option>
                               <option value="NM">NM</option>
                               <option value="NY">NY</option>
                               <option value="NC">NC</option>
                               <option value="ND">ND</option>
                               <option value="OH">OH</option>
                               <option value="OK">OK</option>
                               <option value="OR">OR</option>
                               <option value="PA">PA</option>
                               <option value="RI">RI</option>
                               <option value="SC">SC</option>
                               <option value="SD">SD</option>
                               <option value="TN">TN</option>
                               <option value="TX">TX</option>
                               <option value="UT">UT</option>
                               <option value="VT">VT</option>
                               <option value="VA">VA</option>
                               <option value="WA">WA</option>
                               <option value="WV">WV</option>
                               <option value="WI">WI</option>
                               <option value="WY">WY</option>
                           </select>
                       </div>
                       <div class="col-md-3 col-sm-3 col-xs-12">
                           <label>
                               Zip Code
                           </label>
                           <input class="form-control" type="text" placeholder="Zip Code">
                       </div>
                   </div>
                   <div class="form-group row">
                       <div class="col-md-4 col-sm-4 col-xs-12">
                       <div class="img-placeholder"><img src="img/u826.png" />
                           <label><i class="fa fa-plus"></i>Add photo</label></div>
                       </div>
                   </div>
                   <div class="form-group">
                           <label>
                               What is the primary language spoken in your household?
                           </label>
                       <select id="u8782_input" class="form-control">
                           <option value="English">English</option>
                           <option value="Spanish">Spanish</option>
                           <option value="Afrikanns">Afrikanns</option>
                           <option value="Albanian">Albanian</option>
                           <option value="Arabic">Arabic</option>
                           <option value="Armenian">Armenian</option>
                           <option value="Basque">Basque</option>
                           <option value="Bengali">Bengali</option>
                           <option value="Bulgarian">Bulgarian</option>
                           <option value="Catalan">Catalan</option>
                           <option value="Cambodian">Cambodian</option>
                           <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
                           <option value="Croation">Croation</option>
                           <option value="Czech">Czech</option>
                           <option value="Danish">Danish</option>
                           <option value="Dutch">Dutch</option>
                           <option value="English">English</option>
                           <option value="Estonian">Estonian</option>
                           <option value="Fiji">Fiji</option>
                           <option value="Finnish">Finnish</option>
                           <option value="French">French</option>
                           <option value="Georgian">Georgian</option>
                           <option value="German">German</option>
                           <option value="Greek">Greek</option>
                           <option value="Gujarati">Gujarati</option>
                           <option value="Hebrew">Hebrew</option>
                           <option value="Hindi">Hindi</option>
                           <option value="Hungarian">Hungarian</option>
                           <option value="Icelandic">Icelandic</option>
                           <option value="Indonesian">Indonesian</option>
                           <option value="Irish">Irish</option>
                           <option value="Italian">Italian</option>
                           <option value="Japanese">Japanese</option>
                           <option value="Javanese">Javanese</option>
                           <option value="Korean">Korean</option>
                           <option value="Latin">Latin</option>
                           <option value="Latvian">Latvian</option>
                           <option value="Lithuanian">Lithuanian</option>
                           <option value="Macedonian">Macedonian</option>
                           <option value="Malay">Malay</option>
                           <option value="Malayalam">Malayalam</option>
                           <option value="Maltese">Maltese</option>
                           <option value="Maori">Maori</option>
                           <option value="Marathi">Marathi</option>
                           <option value="Mongolian">Mongolian</option>
                           <option value="Nepali">Nepali</option>
                           <option value="Norwegian">Norwegian</option>
                           <option value="Persian">Persian</option>
                           <option value="Polish">Polish</option>
                           <option value="Portuguese">Portuguese</option>
                           <option value="Punjabi">Punjabi</option>
                           <option value="Quechua">Quechua</option>
                           <option value="Romanian">Romanian</option>
                           <option value="Russian">Russian</option>
                           <option value="Samoan">Samoan</option>
                           <option value="Serbian">Serbian</option>
                           <option value="Slovak">Slovak</option>
                           <option value="Slovenian">Slovenian</option>
                           <option value="Spanish">Spanish</option>
                           <option value="Swahili">Swahili</option>
                           <option value="Swedish ">Swedish </option>
                           <option value="Tamil">Tamil</option>
                           <option value="Tatar">Tatar</option>
                           <option value="Telugu">Telugu</option>
                           <option value="Thai">Thai</option>
                           <option value="Tibetan">Tibetan</option>
                           <option value="Tonga">Tonga</option>
                           <option value="Turkish">Turkish</option>
                           <option value="Ukranian">Ukranian</option>
                           <option value="Urdu">Urdu</option>
                           <option value="Uzbek">Uzbek</option>
                           <option value="Vietnamese">Vietnamese</option>
                           <option value="Welsh">Welsh</option>
                           <option value="Xhosa">Xhosa</option>
                       </select>

                   </div>
                   <div class="form-group">
                       <label>Do you have a dog?</label>
                      <div> <label><input type="radio"> Yes</label> &nbsp; <label><input type="radio"> No</label> </div>
                   </div>
                   <div class="form-group">
                       <label>How would you like to receive confirmation of messages from nannies on the platform and notifications from cNanny?</label>
                       <div><input type="radio"> E-mail</div>
                       <div><input type="radio"> Text</div>
                       <div><input type="radio"> E-mail and text</div>
                   </div>
                   <h3 class="page-semi-heading">Your children</h3>
                   <div class="form-group">
                       <label>How many children do you have who require nanny care?</label>
                       <select id="u8708_input" class="form-control">
                           <option value=" ">&nbsp;</option>
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                       </select>
                   </div>
                   <div class="child-box">
                       <h4>Child One</h4>
                       <div class="form-group">
                           <label>Name</label>
                           <input type="text" placeholder="Name" class="form-control">
                       </div>
                       <div class="form-group">
                           <label>Date of Birth</label>
                           <div class="row">
                               <div class="col-md-4 col-sm-4 col-xs-12">
                                   <label>Month</label>
                                   <select id="u8693_input" class="form-control">
                                       <option value=" ">&nbsp;</option>
                                       <option value="January">January</option>
                                       <option value="February">February</option>
                                       <option value="March">March</option>
                                       <option value="April">April</option>
                                       <option value="May">May</option>
                                       <option value="June">June</option>
                                       <option value="July">July</option>
                                       <option value="August">August</option>
                                       <option value="September">September</option>
                                       <option value="October">October</option>
                                       <option value="November">November</option>
                                       <option value="December">December</option>
                                   </select>
                               </div>
                               <div class="col-md-4 col-sm-4 col-xs-12">
                                   <label>Day</label>
                                   <select id="u8689_input" class="form-control">
                                       <option value=" ">&nbsp;</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                       <option value="10">10</option>
                                       <option value="11">11</option>
                                       <option value="12">12</option>
                                       <option value="13">13</option>
                                       <option value="14">14</option>
                                       <option value="15">15</option>
                                       <option value="16">16</option>
                                       <option value="17">17</option>
                                       <option value="18">18</option>
                                       <option value="19">19</option>
                                       <option value="20">20</option>
                                       <option value="21">21</option>
                                       <option value="22">22</option>
                                       <option value="23">23</option>
                                       <option value="24">24</option>
                                       <option value="25">25</option>
                                       <option value="26">26</option>
                                       <option value="27">27</option>
                                       <option value="28">28</option>
                                       <option value="29">29</option>
                                       <option value="30">30</option>
                                       <option value="31">31</option>
                                   </select>
                               </div>
                               <div class="col-md-4 col-sm-4 col-xs-12">
                                   <label>Year</label>
                                   <input type="text" class="form-control" placeholder="Year">
                               </div>
                           </div>
                       </div>
                       <div class="form-group">
                           <label>Gender</label>
                           <div><label><input type="radio"> Male</label>
                               <label><input type="radio"> Female</label>
                               <label><input type="radio"> Non-binary</label></div>
                       </div>
                       <div><label>Special care needs</label> &nbsp; &nbsp; (Optional)</div>
                       <p>Does your child have any special care? Please check all the apply.</p>
                       <p><label><input type="checkbox"> Hearing</label></p>
                       <p><label><input type="checkbox"> Visual</label></p>
                       <p><label><input type="checkbox"> Learning</label></p>
                       <p><label><input type="checkbox"> Physical</label></p>
                       <p><label><input type="checkbox"> Social and/or Emotional</label></p>
                       <p><label><input type="checkbox"> Special Dietary</label></p>
                       <p><label><input type="checkbox"> Other (please specify)</label></p>
                       <input type="text" placeholder="Other special needs" class="form-control">
                   </div>
                   <div class="page-heading">
                       The cNanny
                   </div>
                   <div class="form-group">
                       <label>What type of cNanny  do you need?</label>
                       <div><label><input type="radio"/> Live-in</label></div>
                       <div><label><input type="radio"/> Full-time</label></div>
                       <div><label><input type="radio"/> Part-time <small>(25 + hours a week)</small></label></div>
                   </div>
                   <div class="form-group">
                       <label>Do you need any additional services from your cNanny?</label>
                       <div><small>Check all that apply (optional)</small></div>
                       <div><label><input type="checkbox"/> Meal preparation</label></div>
                       <div><label><input type="checkbox"/> Light housekeeping</label></div>
                       <div><label><input type="checkbox"/> Laundry </label></div>
                       <div><label><input type="checkbox"/> Grocery shopping/errands</label></div>
                       <div><label><input type="checkbox"/> Driving</label></div>
                       <div><label><input type="checkbox"/> Baby massage </label></div>
                   </div>
                   <input type="submit" class="btn green-btn btn-lg"> &nbsp; &nbsp; <a href="#." class="btn-lg text-decoration text-black">Cancel</a>
                   <br>
                   <br>
               </div>
               </div>
           </div>
           </div>
       </div>
       </div>
<footer>
    <div>
    <div class="container">
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="#." class="footer-logo">
            <img src="img/footer-logo.png" />
        </a>
<div class="">
    <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
</div>
    </div>
    <div class="col-md-6 text-right col-sm-6 col-xs-12">
<div class="footer-socials">
<a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
</div>

    <small>
        <a href="terms.html">
            Terms and conditions
        </a>
    </small>
    <small>
        <a href="policy.html">
            Privacy Policy
        </a>
    </small>
</div>

</div>
    </div>
    </div>
</footer>
   </div>
   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

   <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
