<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
<div class="wrapper" id="page-dashboard">

    <div class="inner-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                            <li><a href="parent-my-nannies.html">My cNannies</a></li>
                            <li><a href="how-it-works.html">How it works</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                               src="img/u1058.png"/>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="parent-dashboard.html">Dashboard</a></li>
                                    <li><a href="parent-profile.html">Profile</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="search-container">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            I am looking for a
                        </label>
                        <select class="form-control">
                            <option>
                                Live-in
                            </option>
                            <option>
                                Full-time
                            </option>
                            <option>
                                Part-time
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            cNanny, near
                        </label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            within
                        </label>
                        <select class="form-control">
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block"><input type="button" value="Search" class="btn purpal-btn"/></div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="img/u4851.png" class="p-img" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <h4 class="view-name">Florence W.</h4>
                <p class="bullet-point"><img src="img/u3012.png" /> Background check <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png" /> </a> </p>
                <p class="bullet-point"><img src="img/u3012.png" /> Driving record check <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png" /> </a> </p>
                <p class="bullet-point"><img src="img/u3012.png" /> First aid and CPR certificate <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png" /> </a> </p>
                <p class="bullet-point"><img src="img/u3012.png" /> Emotional intelligence and knowledge assessment <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png" /> </a></p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
             <a href="javascript:;" class="btn green-btn btn-block btn-lg margin-top20 cd-popup-trigger" data-toggle="modal" data-target="#interview">Schedule an Interview</a>
             <a href="#." class="btn green-bordered-btn btn-block btn-lg" data-toggle="modal" data-target="#offer">Make an Offer</a>
                <a href="#." class="btn green-bordered-btn btn-block btn-lg">Add to favorites</a>
                <a href="parent-messages.html" class="btn green-bordered-btn btn-block btn-lg">Message</a>
            </div>
        </div>
    </div>
    <!-- Modal schedule interview -->
    <div class="overlay" style="display: none;"></div>
	<div class="cd-popup" role="alert" style="display: none">
											<div class="cd-popup-container">
	
												<h3 class="page-semi-heading text-center">Schedule an Interview with Florence</h3>
												<div class="form-group">
													<h4>How would you like to interview Florence?</h4>
													<div class="row">
														<div class="col-md-2 col-sm-3 col-xs-12">
															<label><input name="interview_florence" type="radio" class="in-person"> In person</label>
														</div>
														<div class="col-md-7 col-sm-3 col-xs-12">
															<label><input name="interview_florence" type="radio" class="by-tel"> By telephone</label>
														</div>
													</div>
													<div class="in-person-content" style="display: none">
														<h4>Where will the interview take place?</h4>
														<div><label><input name="interview_take_place" type="radio"/> At home - 1000 President Street, Reston, VA 20190 </label></div>
														<div><label><input name="interview_take_place" type="radio"/> Another address </label> &nbsp; &nbsp; <input type="text" class="form-control inline-block"> </div>
														<div><label><input name="interview_take_place" type="radio"/> Decide later </label></div>
													</div>
													<div class="by-tel-content" style="display: none">
														<h4>Would you like to share your telephone number with Florence now?</h4>
														<div><label><input name="share_your_telephone" type="radio"/> Yes - 704 123 4567 </label></div>
														<div><label><input name="share_your_telephone" type="radio"/> Yes  - Other </label> &nbsp; <input type="tel" placeholder="703 123 4567" class="form-control inline-block"> </div>
														<div><label><input name="share_your_telephone" type="radio"/> No - ask Florence to provide me with her telephone number </label></div>
													</div>
												</div>
												
												<div class="form-group">
													<h4>Would you like to propose some interview times to Florence?</h4>
													<div class="row">
														<div class="col-md-1 col-sm-3 col-xs-12">
															<label><input name="propose_some_interview" class="some_interview_yes" type="radio"> Yes</label>
														</div>
														<div class="col-md-7 col-sm-3 col-xs-12">
															<label><input name="propose_some_interview" class="some_interview_no" type="radio"> No - Ask Florence to suggest a time</label>
														</div>
													</div>
												   <div class="interview_times" style="display: none">
													   <div class="form-group interview-florence">
														   <label>When would you like to interview Florence?</label>
														   <div class="row">
															   <div class="col-md-3 col-sm-3 col-xs-12">
																   <label>From</label>
																   <select id="u6154_input" class="form-control">
																		<option value="1:00 AM">1:00 AM</option>
																		<option value="1:15 AM">1:15 AM</option>
																		<option value="1:30 AM">1:30 AM</option>
																		<option value="1:45 AM">1:45 AM</option>
																		<option value="2:00 AM">2:00 AM</option>
																		<option value="2:15 AM">2:15 AM</option>
																		<option value="2:30 AM">2:30 AM</option>
																		<option value="2:45 AM">2:45 AM</option>
																		<option value="3:00 AM">3:00 AM</option>
																		<option value="3:15 AM">3:15 AM</option>
																		<option value="3:30 AM">3:30 AM</option>
																		<option value="3:45 AM">3:45 AM</option>
																		<option value="4:00 AM">4:00 AM</option>
																		<option value="4:15 AM">4:15 AM</option>
																		<option value="4:30 AM">4:30 AM</option>
																		<option value="4:45 AM">4:45 AM</option>
																		<option value="5:00 AM">5:00 AM</option>
																		<option value="5:15 AM">5:15 AM</option>
																		<option value="5:30 AM">5:30 AM</option>
																		<option value="5:45 AM">5:45 AM</option>
																		<option value="6:00 AM">6:00 AM</option>
																		<option value="6:15 AM">6:15 AM</option>
																		<option value="6:30 AM">6:30 AM</option>
																		<option value="6:45 AM">6:45 AM</option>
																		<option value="7:00 AM">7:00 AM</option>
																		<option value="7:15 AM">7:15 AM</option>
																		<option value="7:30 AM">7:30 AM</option>
																		<option value="7:45 AM">7:45 AM</option>
																		<option value="8:00 AM">8:00 AM</option>
																		<option value="8:15 AM">8:15 AM</option>
																		<option value="8:30 AM">8:30 AM</option>
																		<option value="8:45 AM">8:45 AM</option>
																		<option selected="" value="9:00 AM">9:00 AM</option>
																		<option value="9:15 AM">9:15 AM</option>
																		<option value="9:30 AM">9:30 AM</option>
																		<option value="9:45 AM">9:45 AM</option>
																		<option value="10:00 AM">10:00 AM</option>
																		<option value="10:15 AM">10:15 AM</option>
																		<option value="10:30 AM">10:30 AM</option>
																		<option value="10:45 AM">10:45 AM</option>
																		<option value="11:00 AM">11:00 AM</option>
																		<option value="11:15 AM">11:15 AM</option>
																		<option value="11:30 AM">11:30 AM</option>
																		<option value="11:45 AM">11:45 AM</option>
																		<option value="12:00 PM">12:00 PM</option>
																		<option value="12:15 PM">12:15 PM</option>
																		<option value="12:30 PM">12:30 PM</option>
																		<option value="12:45 PM">12:45 PM</option>
																		<option value="1:00 PM">1:00 PM</option>
																		<option value="1:15 PM">1:15 PM</option>
																		<option value="1:30 PM">1:30 PM</option>
																		<option value="1:45 PM">1:45 PM</option>
																		<option value="2:00 PM">2:00 PM</option>
																		<option value="2:15 PM">2:15 PM</option>
																		<option value="2:30 PM">2:30 PM</option>
																		<option value="2:45 PM">2:45 PM</option>
																		<option value="3:00 PM">3:00 PM</option>
																		<option value="3:15 PM">3:15 PM</option>
																		<option value="3:30 PM">3:30 PM</option>
																		<option value="3:45 PM">3:45 PM</option>
																		<option value="4:00 PM">4:00 PM</option>
																		<option value="4:15 PM">4:15 PM</option>
																		<option value="4:30 PM">4:30 PM</option>
																		<option value="4:45 PM">4:45 PM</option>
																		<option value="5:00 PM">5:00 PM</option>
																		<option value="5:15 PM">5:15 PM</option>
																		<option value="5:30 PM">5:30 PM</option>
																		<option value="5:45 PM">5:45 PM</option>
																		<option value="6:00 PM">6:00 PM</option>
																		<option value="6:15 PM">6:15 PM</option>
																		<option value="6:30 PM">6:30 PM</option>
																		<option value="6:45 PM">6:45 PM</option>
																		<option value="7:00 PM">7:00 PM</option>
																		<option value="7:15 PM">7:15 PM</option>
																		<option value="7:30 PM">7:30 PM</option>
																		<option value="7:45 PM">7:45 PM</option>
																		<option value="8:00 PM">8:00 PM</option>
																		<option value="8:15 PM">8:15 PM</option>
																		<option value="8:30 PM">8:30 PM</option>
																		<option value="8:45 PM">8:45 PM</option>
																		<option value="9:00 PM">9:00 PM</option>
																		<option value="9:15 PM">9:15 PM</option>
																		<option value="9:30 PM">9:30 PM</option>
																		<option value="9:45 PM">9:45 PM</option>
																		<option value="10:00 PM">10:00 PM</option>
																		<option value="10:15 PM">10:15 PM</option>
																		<option value="10:30 PM">10:30 PM</option>
																		<option value="10:45 PM">10:45 PM</option>
																		<option value="11:00 PM">11:00 PM</option>
																		<option value="11:15 PM">11:15 PM</option>
																		<option value="11:30 PM">11:30 PM</option>
																		<option value="11:45 PM">11:45 PM</option>
																		<option value="12:00 AM">12:00 AM</option>
																   </select>
															   </div>
															   <div class="col-md-3 col-sm-3 col-xs-12">
																   <label>To</label>
																   <select id="u6160_input" class="form-control">
																		<option value="1:00 AM">1:00 AM</option>
																		<option value="1:15 AM">1:15 AM</option>
																		<option value="1:30 AM">1:30 AM</option>
																		<option value="1:45 AM">1:45 AM</option>
																		<option value="2:00 AM">2:00 AM</option>
																		<option value="2:15 AM">2:15 AM</option>
																		<option value="2:30 AM">2:30 AM</option>
																		<option value="2:45 AM">2:45 AM</option>
																		<option value="3:00 AM">3:00 AM</option>
																		<option value="3:15 AM">3:15 AM</option>
																		<option value="3:30 AM">3:30 AM</option>
																		<option value="3:45 AM">3:45 AM</option>
																		<option value="4:00 AM">4:00 AM</option>
																		<option value="4:15 AM">4:15 AM</option>
																		<option value="4:30 AM">4:30 AM</option>
																		<option value="4:45 AM">4:45 AM</option>
																		<option value="5:00 AM">5:00 AM</option>
																		<option value="5:15 AM">5:15 AM</option>
																		<option value="5:30 AM">5:30 AM</option>
																		<option value="5:45 AM">5:45 AM</option>
																		<option value="6:00 AM">6:00 AM</option>
																		<option value="6:15 AM">6:15 AM</option>
																		<option value="6:30 AM">6:30 AM</option>
																		<option value="6:45 AM">6:45 AM</option>
																		<option value="7:00 AM">7:00 AM</option>
																		<option value="7:15 AM">7:15 AM</option>
																		<option value="7:30 AM">7:30 AM</option>
																		<option value="7:45 AM">7:45 AM</option>
																		<option value="8:00 AM">8:00 AM</option>
																		<option value="8:15 AM">8:15 AM</option>
																		<option value="8:30 AM">8:30 AM</option>
																		<option value="8:45 AM">8:45 AM</option>
																		<option value="9:00 AM">9:00 AM</option>
																		<option value="9:15 AM">9:15 AM</option>
																		<option value="9:30 AM">9:30 AM</option>
																		<option value="9:45 AM">9:45 AM</option>
																		<option selected="" value="10:00 AM">10:00 AM</option>
																		<option value="10:15 AM">10:15 AM</option>
																		<option value="10:30 AM">10:30 AM</option>
																		<option value="10:45 AM">10:45 AM</option>
																		<option value="11:00 AM">11:00 AM</option>
																		<option value="11:15 AM">11:15 AM</option>
																		<option value="11:30 AM">11:30 AM</option>
																		<option value="11:45 AM">11:45 AM</option>
																		<option value="12:00 PM">12:00 PM</option>
																		<option value="12:15 PM">12:15 PM</option>
																		<option value="12:30 PM">12:30 PM</option>
																		<option value="12:45 PM">12:45 PM</option>
																		<option value="1:00 PM">1:00 PM</option>
																		<option value="1:15 PM">1:15 PM</option>
																		<option value="1:30 PM">1:30 PM</option>
																		<option value="1:45 PM">1:45 PM</option>
																		<option value="2:00 PM">2:00 PM</option>
																		<option value="2:15 PM">2:15 PM</option>
																		<option value="2:30 PM">2:30 PM</option>
																		<option value="2:45 PM">2:45 PM</option>
																		<option value="3:00 PM">3:00 PM</option>
																		<option value="3:15 PM">3:15 PM</option>
																		<option value="3:30 PM">3:30 PM</option>
																		<option value="3:45 PM">3:45 PM</option>
																		<option value="4:00 PM">4:00 PM</option>
																		<option value="4:15 PM">4:15 PM</option>
																		<option value="4:30 PM">4:30 PM</option>
																		<option value="4:45 PM">4:45 PM</option>
																		<option value="5:00 PM">5:00 PM</option>
																		<option value="5:15 PM">5:15 PM</option>
																		<option value="5:30 PM">5:30 PM</option>
																		<option value="5:45 PM">5:45 PM</option>
																		<option value="6:00 PM">6:00 PM</option>
																		<option value="6:15 PM">6:15 PM</option>
																		<option value="6:30 PM">6:30 PM</option>
																		<option value="6:45 PM">6:45 PM</option>
																		<option value="7:00 PM">7:00 PM</option>
																		<option value="7:15 PM">7:15 PM</option>
																		<option value="7:30 PM">7:30 PM</option>
																		<option value="7:45 PM">7:45 PM</option>
																		<option value="8:00 PM">8:00 PM</option>
																		<option value="8:15 PM">8:15 PM</option>
																		<option value="8:30 PM">8:30 PM</option>
																		<option value="8:45 PM">8:45 PM</option>
																		<option value="9:00 PM">9:00 PM</option>
																		<option value="9:15 PM">9:15 PM</option>
																		<option value="9:30 PM">9:30 PM</option>
																		<option value="9:45 PM">9:45 PM</option>
																		<option value="10:00 PM">10:00 PM</option>
																		<option value="10:15 PM">10:15 PM</option>
																		<option value="10:30 PM">10:30 PM</option>
																		<option value="10:45 PM">10:45 PM</option>
																		<option value="11:00 PM">11:00 PM</option>
																		<option value="11:15 PM">11:15 PM</option>
																		<option value="11:30 PM">11:30 PM</option>
																		<option value="11:45 PM">11:45 PM</option>
																		<option value="12:00 AM">12:00 AM</option>
																   </select>
															   </div>
															   <div class="col-md-3 col-sm-3 col-xs-12">
																   <label>Enter a date</label>
																   <div class="input-group date" data-provide="datepicker">
																		<input type="text" class="form-control">
																		<div class="input-group-addon">
																			<i class="fa fa-calendar"></i>
																		</div>
																	</div>
															   </div>
														   </div>
															<a href="javascript:;" class="btn text-decoration-none text-black add-time">+ Add a time</a>
													   </div>
													   <div class="form-group interview-florence interview-florence-hide" style="display: none">
														   <div class="row">
															   <div class="col-md-3 col-sm-3 col-xs-12">
																   <label>From</label>
																   <select id="u6154_input" class="form-control">
																		<option value="1:00 AM">1:00 AM</option>
																		<option value="1:15 AM">1:15 AM</option>
																		<option value="1:30 AM">1:30 AM</option>
																		<option value="1:45 AM">1:45 AM</option>
																		<option value="2:00 AM">2:00 AM</option>
																		<option value="2:15 AM">2:15 AM</option>
																		<option value="2:30 AM">2:30 AM</option>
																		<option value="2:45 AM">2:45 AM</option>
																		<option value="3:00 AM">3:00 AM</option>
																		<option value="3:15 AM">3:15 AM</option>
																		<option value="3:30 AM">3:30 AM</option>
																		<option value="3:45 AM">3:45 AM</option>
																		<option value="4:00 AM">4:00 AM</option>
																		<option value="4:15 AM">4:15 AM</option>
																		<option value="4:30 AM">4:30 AM</option>
																		<option value="4:45 AM">4:45 AM</option>
																		<option value="5:00 AM">5:00 AM</option>
																		<option value="5:15 AM">5:15 AM</option>
																		<option value="5:30 AM">5:30 AM</option>
																		<option value="5:45 AM">5:45 AM</option>
																		<option value="6:00 AM">6:00 AM</option>
																		<option value="6:15 AM">6:15 AM</option>
																		<option value="6:30 AM">6:30 AM</option>
																		<option value="6:45 AM">6:45 AM</option>
																		<option value="7:00 AM">7:00 AM</option>
																		<option value="7:15 AM">7:15 AM</option>
																		<option value="7:30 AM">7:30 AM</option>
																		<option value="7:45 AM">7:45 AM</option>
																		<option value="8:00 AM">8:00 AM</option>
																		<option value="8:15 AM">8:15 AM</option>
																		<option value="8:30 AM">8:30 AM</option>
																		<option value="8:45 AM">8:45 AM</option>
																		<option selected="" value="9:00 AM">9:00 AM</option>
																		<option value="9:15 AM">9:15 AM</option>
																		<option value="9:30 AM">9:30 AM</option>
																		<option value="9:45 AM">9:45 AM</option>
																		<option value="10:00 AM">10:00 AM</option>
																		<option value="10:15 AM">10:15 AM</option>
																		<option value="10:30 AM">10:30 AM</option>
																		<option value="10:45 AM">10:45 AM</option>
																		<option value="11:00 AM">11:00 AM</option>
																		<option value="11:15 AM">11:15 AM</option>
																		<option value="11:30 AM">11:30 AM</option>
																		<option value="11:45 AM">11:45 AM</option>
																		<option value="12:00 PM">12:00 PM</option>
																		<option value="12:15 PM">12:15 PM</option>
																		<option value="12:30 PM">12:30 PM</option>
																		<option value="12:45 PM">12:45 PM</option>
																		<option value="1:00 PM">1:00 PM</option>
																		<option value="1:15 PM">1:15 PM</option>
																		<option value="1:30 PM">1:30 PM</option>
																		<option value="1:45 PM">1:45 PM</option>
																		<option value="2:00 PM">2:00 PM</option>
																		<option value="2:15 PM">2:15 PM</option>
																		<option value="2:30 PM">2:30 PM</option>
																		<option value="2:45 PM">2:45 PM</option>
																		<option value="3:00 PM">3:00 PM</option>
																		<option value="3:15 PM">3:15 PM</option>
																		<option value="3:30 PM">3:30 PM</option>
																		<option value="3:45 PM">3:45 PM</option>
																		<option value="4:00 PM">4:00 PM</option>
																		<option value="4:15 PM">4:15 PM</option>
																		<option value="4:30 PM">4:30 PM</option>
																		<option value="4:45 PM">4:45 PM</option>
																		<option value="5:00 PM">5:00 PM</option>
																		<option value="5:15 PM">5:15 PM</option>
																		<option value="5:30 PM">5:30 PM</option>
																		<option value="5:45 PM">5:45 PM</option>
																		<option value="6:00 PM">6:00 PM</option>
																		<option value="6:15 PM">6:15 PM</option>
																		<option value="6:30 PM">6:30 PM</option>
																		<option value="6:45 PM">6:45 PM</option>
																		<option value="7:00 PM">7:00 PM</option>
																		<option value="7:15 PM">7:15 PM</option>
																		<option value="7:30 PM">7:30 PM</option>
																		<option value="7:45 PM">7:45 PM</option>
																		<option value="8:00 PM">8:00 PM</option>
																		<option value="8:15 PM">8:15 PM</option>
																		<option value="8:30 PM">8:30 PM</option>
																		<option value="8:45 PM">8:45 PM</option>
																		<option value="9:00 PM">9:00 PM</option>
																		<option value="9:15 PM">9:15 PM</option>
																		<option value="9:30 PM">9:30 PM</option>
																		<option value="9:45 PM">9:45 PM</option>
																		<option value="10:00 PM">10:00 PM</option>
																		<option value="10:15 PM">10:15 PM</option>
																		<option value="10:30 PM">10:30 PM</option>
																		<option value="10:45 PM">10:45 PM</option>
																		<option value="11:00 PM">11:00 PM</option>
																		<option value="11:15 PM">11:15 PM</option>
																		<option value="11:30 PM">11:30 PM</option>
																		<option value="11:45 PM">11:45 PM</option>
																		<option value="12:00 AM">12:00 AM</option>
																   </select>
															   </div>
															   <div class="col-md-3 col-sm-3 col-xs-12">
																   <label>To</label>
																   <select id="u6160_input" class="form-control">
																		<option value="1:00 AM">1:00 AM</option>
																		<option value="1:15 AM">1:15 AM</option>
																		<option value="1:30 AM">1:30 AM</option>
																		<option value="1:45 AM">1:45 AM</option>
																		<option value="2:00 AM">2:00 AM</option>
																		<option value="2:15 AM">2:15 AM</option>
																		<option value="2:30 AM">2:30 AM</option>
																		<option value="2:45 AM">2:45 AM</option>
																		<option value="3:00 AM">3:00 AM</option>
																		<option value="3:15 AM">3:15 AM</option>
																		<option value="3:30 AM">3:30 AM</option>
																		<option value="3:45 AM">3:45 AM</option>
																		<option value="4:00 AM">4:00 AM</option>
																		<option value="4:15 AM">4:15 AM</option>
																		<option value="4:30 AM">4:30 AM</option>
																		<option value="4:45 AM">4:45 AM</option>
																		<option value="5:00 AM">5:00 AM</option>
																		<option value="5:15 AM">5:15 AM</option>
																		<option value="5:30 AM">5:30 AM</option>
																		<option value="5:45 AM">5:45 AM</option>
																		<option value="6:00 AM">6:00 AM</option>
																		<option value="6:15 AM">6:15 AM</option>
																		<option value="6:30 AM">6:30 AM</option>
																		<option value="6:45 AM">6:45 AM</option>
																		<option value="7:00 AM">7:00 AM</option>
																		<option value="7:15 AM">7:15 AM</option>
																		<option value="7:30 AM">7:30 AM</option>
																		<option value="7:45 AM">7:45 AM</option>
																		<option value="8:00 AM">8:00 AM</option>
																		<option value="8:15 AM">8:15 AM</option>
																		<option value="8:30 AM">8:30 AM</option>
																		<option value="8:45 AM">8:45 AM</option>
																		<option value="9:00 AM">9:00 AM</option>
																		<option value="9:15 AM">9:15 AM</option>
																		<option value="9:30 AM">9:30 AM</option>
																		<option value="9:45 AM">9:45 AM</option>
																		<option selected="" value="10:00 AM">10:00 AM</option>
																		<option value="10:15 AM">10:15 AM</option>
																		<option value="10:30 AM">10:30 AM</option>
																		<option value="10:45 AM">10:45 AM</option>
																		<option value="11:00 AM">11:00 AM</option>
																		<option value="11:15 AM">11:15 AM</option>
																		<option value="11:30 AM">11:30 AM</option>
																		<option value="11:45 AM">11:45 AM</option>
																		<option value="12:00 PM">12:00 PM</option>
																		<option value="12:15 PM">12:15 PM</option>
																		<option value="12:30 PM">12:30 PM</option>
																		<option value="12:45 PM">12:45 PM</option>
																		<option value="1:00 PM">1:00 PM</option>
																		<option value="1:15 PM">1:15 PM</option>
																		<option value="1:30 PM">1:30 PM</option>
																		<option value="1:45 PM">1:45 PM</option>
																		<option value="2:00 PM">2:00 PM</option>
																		<option value="2:15 PM">2:15 PM</option>
																		<option value="2:30 PM">2:30 PM</option>
																		<option value="2:45 PM">2:45 PM</option>
																		<option value="3:00 PM">3:00 PM</option>
																		<option value="3:15 PM">3:15 PM</option>
																		<option value="3:30 PM">3:30 PM</option>
																		<option value="3:45 PM">3:45 PM</option>
																		<option value="4:00 PM">4:00 PM</option>
																		<option value="4:15 PM">4:15 PM</option>
																		<option value="4:30 PM">4:30 PM</option>
																		<option value="4:45 PM">4:45 PM</option>
																		<option value="5:00 PM">5:00 PM</option>
																		<option value="5:15 PM">5:15 PM</option>
																		<option value="5:30 PM">5:30 PM</option>
																		<option value="5:45 PM">5:45 PM</option>
																		<option value="6:00 PM">6:00 PM</option>
																		<option value="6:15 PM">6:15 PM</option>
																		<option value="6:30 PM">6:30 PM</option>
																		<option value="6:45 PM">6:45 PM</option>
																		<option value="7:00 PM">7:00 PM</option>
																		<option value="7:15 PM">7:15 PM</option>
																		<option value="7:30 PM">7:30 PM</option>
																		<option value="7:45 PM">7:45 PM</option>
																		<option value="8:00 PM">8:00 PM</option>
																		<option value="8:15 PM">8:15 PM</option>
																		<option value="8:30 PM">8:30 PM</option>
																		<option value="8:45 PM">8:45 PM</option>
																		<option value="9:00 PM">9:00 PM</option>
																		<option value="9:15 PM">9:15 PM</option>
																		<option value="9:30 PM">9:30 PM</option>
																		<option value="9:45 PM">9:45 PM</option>
																		<option value="10:00 PM">10:00 PM</option>
																		<option value="10:15 PM">10:15 PM</option>
																		<option value="10:30 PM">10:30 PM</option>
																		<option value="10:45 PM">10:45 PM</option>
																		<option value="11:00 PM">11:00 PM</option>
																		<option value="11:15 PM">11:15 PM</option>
																		<option value="11:30 PM">11:30 PM</option>
																		<option value="11:45 PM">11:45 PM</option>
																		<option value="12:00 AM">12:00 AM</option>
																   </select>
															   </div>
															   <div class="col-md-3 col-sm-3 col-xs-12">
																   <label>Enter a date</label>
																   <div class="input-group date" data-provide="datepicker">
																		<input type="text" class="form-control">
																		<div class="input-group-addon">
																			<i class="fa fa-calendar"></i>
																		</div>
																	</div>
															   </div>
															   <div class="col-md-1 col-sm-1 col-xs-12">
																	<a href="javascript:;" class="fa fa-close"></a>
															   </div>
														   </div>
													   </div>
												   </div>
	
												</div>
	
												<div class="form-group">
													<h4>Notes <small>(Optional)</small></h4>
													<div><small>Anything else you would like to say to Florence?</small></div>
													<textarea class="form-control" rows="4"></textarea>
												</div>
	
												<input type="submit" value="Send Request" class="btn green-btn btn-lg">
												<a href="#." class="btn btn-lg text-decoration-none white-btn">Preview Request</a>
												<a href="#" class="cd-popup-close fa fa-close"></a>
											</div>
										</div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div id="offer" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h2 class="sofia purpal-text">Make an Offer</h2>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <img src="img/u4851.png" class="p-img">
                            </div>
                            <div class="col-md-9 col-sm-6 col-xs-12">
                                <h4 class="view-name">Florence W.</h4>
                                <p class="bullet-point"><img src="img/u3012.png"> First aid and CPR certificate <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png"> </a> </p>
                                <p class="bullet-point"><img src="img/u3012.png"> Emotional intelligence and knowledge assessment <a href="#." data-toggle="modal" data-target="#myModal"><img src="img/u4875.png"> </a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Based on comparable salaries for nannies in the area with Florence skills, a fair market salary is between:</p>
                <p><strong>$535</strong> and <strong>$738</strong> per week</p>
                <br><br>
                <div class="row">
                    <div class="col-md-6">
<p>Your salary offer to Florence</p>
                    <div class="row">   <div class="col-md-8"> <input type="text"  value="$" class="form-control"> </div><p>Per week</p></div>
                    </div>
                </div>
                <br>
                <p>Earned paid leave (optional)</p>
                <small>Sweeten the deal by offering Eileen earned paid leave</small>
                <div class="row">
                    <div class="col-md-4">
                        <select class="form-control">
                            <option value="0">0</option>
                            <option value="0.5">0.5</option>
                            <option value="1">1</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                            <option value="2.5">2.5</option>
                        </select>
                    </div>
                    <p>Days per month</p>
                </div>
                <br>
                <p>You will be charged a $1000 booking fee when the offer is accepted.</p>
                <br>
                <input type="button" class="btn green-btn btn-lg" value="Make Offer"> <a href="#." class="text-black text-underline">Cancel</a>
            </div>

        </div>
    </div>
    <div class="green-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="white-bg radial-box pad20-mar20">
                        <div class="section-head">
                            Availability
                        </div>
                        <p> Prefers: Full-time
                        </p>
                        <p>Will do: Part-time AM</p>
                        <div class="section-head">
                            Location
                        </div>
                        <p> Reston, 5 miles from you
                        </p>
                        <p>Will work up to 25 miles from home</p>
                    </div>
                    <div class="white-bg radial-box pad20-mar20">
                        <div class="section-head">
                            Special Needs Care
                        </div>
                        <p> Florence can has experience caring for the following special needs:
                        </p>
                        <ul style="list-style: inside">
                            <li>Hearing</li>
                            <li>Visual</li>
                            <li>Learning</li>
                            <li>Physical</li>
                            <li>Social and/or Emotional</li>
                            <li>Special Dietary</li>
                        </ul>
                        <div class="section-head">
                            Location
                        </div>
                        <p> Reston, 5 miles from you
                        </p>
                        <p>Will work up to 25 miles from home</p>
                    </div>
                    <div class="white-bg radial-box pad20-mar20">
                        <div class="section-head">
                            Languages
                        </div>
                        <p> Fluent English and Spanish
                        </p>
                        <div class="section-head">
                            Certificates
                        </div>
                        <p>Florence has a verified certificate in childcare
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="white-bg radial-box pad20-mar20">
                        <div class="section-head">
                            Experience
                        </div>
                        <p> 20 years experience working with infants
                        </p>
                        <p>18 years experience working with toddlers</p>
                        <div class="section-head">
                            Age
                        </div>
                        <p>65 years old
                        </p>
                    </div>

                    <div class="white-bg radial-box pad20-mar20">
                        <div class="section-head">
                            Additional Services
                        </div>
                        <p> Florence can also help you with:
                        </p>
                        <p>18 years experience working with toddlers</p>
                        <p class="nanny-action recently"><img src="img/cooking_icon_u4956.png"/> Meal preparation
                        </p>
                        <p class="nanny-action recently"><img src="img/housekeeping_icon_u4945.png"/> Light housekeeping
                        </p>
                        <p class="nanny-action recently"><img src="img/laundry_icon_u4954.png"/> Laundry
                        </p>
                        <p class="nanny-action recently"><img src="img/grocery_icon_u4943.png"/> Grocery shopping/errands
                        </p>
                        <p class="nanny-action recently"><img src="img/driving_icon_u4958.png"/> Driving
                        </p>
                        <p class="nanny-action recently"><img src="img/baby_massage_icon_u4947.png"/> Baby massage
                        </p>
                        <p class="nanny-action recently"><img src="img/u4950.png"/><img src="img/u4950.png"/> Caring for twins/multiples
                        </p>
                    </div>

                    <div class="white-bg radial-box pad20-mar20">
                        <div class="section-head">
                            Transportation
                        </div>
                        <p class="nanny-action recently"><img src="img/car_icon_u4587.png"/> Florence has her own transportation
                        </p>
                        <div class="section-head">
                            Dogs
                        </div>
                        <p class="nanny-action recently"><img src="img/dog_icon_u4594.png"/> Florence is comfortable around dogs
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#." class="footer-logo">
                            <img src="img/footer-logo.png"/>
                        </a>
                        <div class="">
                            <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
                        </div>
                    </div>
                    <div class="col-md-6 text-right col-sm-6 col-xs-12">
                        <div class="footer-socials">
                            <a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <small>
                            <a href="terms.html">
                                Terms and conditions
                            </a>
                        </small>
                        <small>
                            <a href="policy.html">
                                Privacy Policy
                            </a>
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			//open popup
			$('.cd-popup-trigger').click(function() {
				$('.cd-popup').fadeIn('fast');
				$('.overlay').fadeIn('slow');
			});
			$('.cd-popup-close, .overlay').click(function() {
				$('.overlay').fadeOut('fast');
				$('.cd-popup').fadeOut('slow');
			});
			
			//close popup when clicking the esc keyboard button
			$(document).keyup(function(event){
				if(event.which=='27'){
					$('.overlay').fadeOut('fast');
					$('.cd-popup').fadeOut('slow');
				}
			});
	
			$('#datepicker').datepicker();
			
			$('.in-person').click(function() {
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.in-person-content').slideDown();
					$(this).parents('.form-group').children('.by-tel-content').slideUp();
				}
			});
			$('.in-person').each(function(){
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.in-person-content').slideDown();
				}
			});
			$('.by-tel').click(function() {
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.by-tel-content').slideDown();
					$(this).parents('.form-group').children('.in-person-content').slideUp();
				}
			});
			$('.by-tel').each(function(){
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.by-tel-content').slideDown();
				}
			});
			$('.some_interview_yes').click(function() {
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.interview_times').slideDown();
				}
			});
			$('.some_interview_yes').each(function(){
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.interview_times').slideDown();
				}
			});
			$('.some_interview_no').click(function() {
			   if ($(this).is(':checked')) {
					$(this).parents('.form-group').children('.interview_times').slideUp();
				}
			});
			$('.add-time').click(function() {
				$(this).slideUp();
				$(this).parents('.interview-florence').next('.interview-florence-hide').slideDown();
			});
			$('.fa-close').click(function() {
				$(this).parents('.interview-florence-hide').prev('.interview-florence').children('.add-time').slideDown();
				$(this).parents('.interview-florence-hide').slideUp();
			});
		});
	</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
