<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper" id="page-message">

    <div class="inner-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                            <li><a href="parent-my-nannies.html">My cNannies</a></li>
                            <li><a href="how-it-works.html">How it works</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                               src="img/u1058.png"/>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="parent-dashboard.html">Dashboard</a></li>
                                    <li><a href="parent-profile.html">Profile</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="search-container">
        <div class="container">
            <div class="row">
                <div class="">
                    <form action="parent-nannies-search.html">
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            I am looking for a
                        </label>
                        <select class="form-control">
                            <option>
                                Live-in
                            </option>
                            <option>
                                Full-time
                            </option>
                            <option>
                                Part-time
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            cNanny, near
                        </label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            within
                        </label>
                        <select class="form-control">
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block"><input type="submit" value="Search" class="btn purpal-btn"/></div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="green-bg">
        <div class="container">
            <div class="messages-tabs">
            <div class="row">
                <div class="col-xs-12 col-md-3 col-sm-3"> <!-- required for floating -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-left sideways"><!-- 'tabs-right' for right tabs -->
                        <li class="active"><a href="#home" data-toggle="tab"><i class="fa fa-pencil-square-o"></i> New Message</a></li>
                        <li><a href="#profile" data-toggle="tab" class="user-m-tab">
                           <div  class="img-user"> <img src="img/christina_profile_pic_u5337.png" /></div>
                           <div class="tab-m-info"> <h4>
                                Florence W.</h4>
                            <h6>
                                Lorem ipsum dolor sit amet,</h6>
                           </div>
                            <div class="icon-del-m"><i class="fa fa-trash-o"></i></div>
                        </a></li>
                        <li><a href="#messages" data-toggle="tab" class="user-m-tab"><span class="new-stcker">New</span><div  class="img-user"> <img src="img/eileen_profile_pic_u5325.png" /></div>
                            <div class="tab-m-info"> <h4>
                                Florence W.</h4>
                                <h6>
                                    Lorem ipsum dolor sit amet,</h6>
                            </div>
                            <div class="icon-del-m"><i class="fa fa-trash-o"></i></div></a></li>
                        <li><a href="#settings" data-toggle="tab" class="user-m-tab"><div  class="img-user"> <img src="img/christina_profile_pic_u5337.png" /></div>
                            <div class="tab-m-info"> <h4>
                                Florence W.</h4>
                                <h6>
                                    Lorem ipsum dolor sit amet,</h6>
                            </div>
                            <div class="icon-del-m"><i class="fa fa-trash-o"></i></div></a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-9 col-sm-9">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">
                      <div class="clearfix pad20" style="min-height: 600px;">
                          <div class="new-message-name"><input type='text' placeholder='Type a name' ></div>
                          <div class="naw-message-body clearfix"><textarea placeholder="Write your message"></textarea>
                              <input type="submit" class="btn purpal-btn pull-right" value="Send" /></div>
                      </div>
                        </div>
                        <div class="tab-pane" id="profile">

                            <div class="user-message-detail">
                                <div  class="img-user-details"> <img src="img/christina_profile_pic_u5337.png" /></div>
                                <h4 class="u-name"><a href="#."> <span>
                                    Florence W.</span></a></h4>
                                <h3 class="u-semi">5 miles away, age 65, available full-time</h3>
                            </div>
<div class="pad20">
    <div class="clearfix">
        <div class="chat-box right">
            <div class="clearfix"><div class="pull-left"> <img src="img/christina_profile_pic_u5337.png" class="msg-thumb"><h6 class="chatee-name">Florence W.</h6></div>
                <div class="pull-right">Today, 2:50 PM</div>
            </div>
            <div class="bubble">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </div>
        </div>
    </div>
    <div class="clearfix">
        <div class="chat-box left">
            <div class="clearfix"><div class="pull-left"> <img src="img/christina_profile_pic_u5337.png" class="msg-thumb"><h6 class="chatee-name">Florence W.</h6></div>
                <div class="pull-right">Today, 2:50 PM</div>
            </div>
            <div class="bubble">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </div>
        </div>
    </div>
    <div class="naw-message-body clearfix"><textarea placeholder="Write your message"></textarea>
        <input type="submit" class="btn purpal-btn pull-right" value="Send" /></div>
</div>

                        </div>
                        <div class="tab-pane" id="messages">    <div class="user-message-detail">
                            <div  class="img-user-details"> <img src="img/christina_profile_pic_u5337.png" /></div>
                            <h4 class="u-name"><a href="#."> <span>
                                    Florence W.</span></a></h4>
                            <h3 class="u-semi">5 miles away, age 65, available full-time</h3>
                        </div>
                            <div class="pad20">
                                <div class="clearfix">
                                    <div class="chat-box right">
                                        <div class="clearfix"><div class="pull-left"> <img src="img/eileen_profile_pic_u5325.png" class="msg-thumb"><h6 class="chatee-name">Florence W.</h6></div>
                                            <div class="pull-right">Today, 2:50 PM</div>
                                        </div>
                                        <div class="bubble">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="chat-box left">
                                        <div class="clearfix"><div class="pull-left"> <img src="img/christina_profile_pic_u5337.png" class="msg-thumb"><h6 class="chatee-name">Florence W.</h6></div>
                                            <div class="pull-right">Today, 2:50 PM</div>
                                        </div>
                                        <div class="bubble">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                        </div>
                                    </div>
                                </div>
                                <div class="naw-message-body clearfix"><textarea placeholder="Write your message"></textarea>
                                    <input type="submit" class="btn purpal-btn pull-right" value="Send" /></div>
                            </div></div>
                        <div class="tab-pane" id="settings">    <div class="user-message-detail">
                            <div  class="img-user-details"> <img src="img/christina_profile_pic_u5337.png" /></div>
                            <h4 class="u-name"><a href="#."> <span>
                                    Florence W.</span></a></h4>
                            <h3 class="u-semi">5 miles away, age 65, available full-time</h3>
                        </div>
                            <div class="pad20">
                                <div class="clearfix">
                                    <div class="chat-box right">
                                        <div class="clearfix"><div class="pull-left"> <img src="img/christina_profile_pic_u5337.png" class="msg-thumb"><h6 class="chatee-name">Florence W.</h6></div>
                                            <div class="pull-right">Today, 2:50 PM</div>
                                        </div>
                                        <div class="bubble">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="chat-box left">
                                        <div class="clearfix"><div class="pull-left"> <img src="img/christina_profile_pic_u5337.png" class="msg-thumb"><h6 class="chatee-name">Florence W.</h6></div>
                                            <div class="pull-right">Today, 2:50 PM</div>
                                        </div>
                                        <div class="bubble">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                        </div>
                                    </div>
                                </div>
                                <div class="naw-message-body clearfix"><textarea placeholder="Write your message"></textarea>
                                    <input type="submit" class="btn purpal-btn pull-right" value="Send" /></div>
                            </div></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#." class="footer-logo">
                            <img src="img/footer-logo.png"/>
                        </a>
                        <div class="">
                            <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
                        </div>
                    </div>
                    <div class="col-md-6 text-right col-sm-6 col-xs-12">
                        <div class="footer-socials">
                            <a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <small>
                            <a href="terms.html">
                                Terms and conditions
                            </a>
                        </small>
                        <small>
                            <a href="policy.html">
                                Privacy Policy
                            </a>
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
