<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper" id="page-dashboard">

    <div class="inner-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                            <li><a href="parent-my-nannies.html">My cNannies</a></li>
                            <li><a href="how-it-works.html">How it works</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                               src="img/u1058.png"/>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="parent-dashboard.html">Dashboard</a></li>
                                    <li><a href="parent-profile.html">Profile</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
<div class="search-banner">
    <div class="container">
        <div class="text-right">
            Find the perfect cNanny
        </div>
    </div>

</div>
    <div class="search-container" style="background: #fff">
        <div class="container">
            <div class="row">
                <div class="">
                    <form action="parent-nannies-search.html">
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            I am looking for a
                        </label>
                        <select class="form-control">
                            <option>
                                Live-in
                            </option>
                            <option>
                                Full-time
                            </option>
                            <option>
                                Part-time
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            cNanny, near
                        </label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block form-group">
                        <label>
                            within
                        </label>
                        <select class="form-control">
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                            <option>
                                Less than 5 Miles
                            </option>
                        </select>
                    </div>
                    <div class="visible-md-inline-block visible-lg-inline-block visible-xs-inline-block visible-md-inline-block visible-sm-inline-block"><input type="submit" value="Search" class="btn purpal-btn"/></div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="pull-left">Filter By</span>
                <a class="pull-right text-black" href="#.">Clear all <i class="fa fa-close"></i> </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="filter-list">
                    <li><a href="#.">Experience</a> </li>
                    <li><a href="#.">Age</a> </li>
                    <li><a href="#.">Special Care</a> </li>
                    <li><a href="#.">Additional Services</a> </li>
                    <li><a href="#.">Languages</a> </li>
                    <li><a href="#.">Transportation</a> </li>
                    <li><a href="#.">Dogs</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <label class="pull-left" style="margin-right: 10px; padding-top: 5px;">Sort by</label>
                    <select id="u4070_input" class="max200 form-control">
                        <option value="Distance">Distance</option>
                        <option value="Experience">Experience</option>
                        <option value="Name">Name</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="pull-left" style="margin-right: 10px; padding-top: 5px;">46 results</label>
                    <div class="pull-right">
                        <label class="pull-left" style="margin-right: 10px; padding-top: 5px;">Page</label>
                        <ul class="pagination pull-left">
                            <li><a href="#.">1</a> </li>
                            <li><a href="#.">2</a> </li>
                            <li><a href="#.">3</a> </li>
                            <li><a href="#.">4</a> </li>
                        </ul>
                        <label class="pull-left" style="margin-right: 10px; padding-top: 5px;"><i class="fa fa-chevron-right"></i></label>
                    </div>

                </div>
            </div>
       <br>
        </div>
    </div>
        <div class="green-bg">

        <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="nanny-box">
                                <div class="nanny-img"> <img src="img/amelia_profile_pic_u3009.png" /></div>
                                <h2 class="nanny-name">Amelia A.</h2>
                                <ul class="nanny-list">
                                    <li>
                                        <img src="img/u3012.png" /> 12 miles away, age 63
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> Available full-time
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> 17 years experience with infants
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> 18 years experience with toddlers
                                    </li>
                                </ul>
                                <div class="favourite-btn">
                                    <a href="#." class="btn purpal-btn">
                                        Add to Favorites</a>
                                    <div class="dropdown">
                                        <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-sort-desc "></i>
                                        </a>
                                        <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                            <li><a href="#."> Schedule Interview </a></li>
                                            <li><a href="#."> Message </a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="nanny-box">
                                <div class="nanny-img"> <img src="img/judith_profile_pic_u3381.jpg" /></div>
                                <h2 class="nanny-name">Judith R.</h2>
                                <ul class="nanny-list">
                                    <li>
                                        <img src="img/u3012.png" /> 15 miles away, age 64
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> Available full-time
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> 13 years experience with infants
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> 12 years experience with toddlers
                                    </li>
                                </ul>
                                <div class="favourite-btn">
                                    <a href="#." class="btn purpal-btn">
                                        Add to Favorites</a>
                                    <div class="dropdown">
                                        <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-sort-desc "></i>
                                        </a>
                                        <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                            <li><a href="#."> Schedule Interview </a></li>
                                            <li><a href="#."> Message </a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="nanny-box">
                                <div class="nanny-img"> <img src="img/rosa_profile_pic_u3330.jpg" /></div>
                                <h2 class="nanny-name">Rosa P.</h2>
                                <ul class="nanny-list">
                                    <li>
                                        <img src="img/u3012.png" /> 10 miles away, age 28
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> Available full-time
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> 17 years experience with infants
                                    </li>
                                    <li>
                                        <img src="img/u3012.png" /> 18 years experience with toddlers
                                    </li>
                                </ul>
                                <div class="favourite-btn">
                                    <a href="#." class="btn purpal-btn">
                                        Add to Favorites</a>
                                    <div class="dropdown">
                                        <a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-sort-desc "></i>
                                        </a>
                                        <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                                            <li><a href="#."> Schedule Interview </a></li>
                                            <li><a href="#."> Message </a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div>


            </div>
        </div>
    </div>

    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#." class="footer-logo">
                            <img src="img/footer-logo.png"/>
                        </a>
                        <div class="">
                            <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
                        </div>
                    </div>
                    <div class="col-md-6 text-right col-sm-6 col-xs-12">
                        <div class="footer-socials">
                            <a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <small>
                            <a href="terms.html">
                                Terms and conditions
                            </a>
                        </small>
                        <small>
                            <a href="policy.html">
                                Privacy Policy
                            </a>
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
