<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper" id="page-dashboard">

    <div class="inner-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/inner-logo.png"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="parent-messages.html">Messages</a><a href="#." class="no-">3</a></li>
                            <li><a href="parent-my-nannies.html">My cNannies</a></li>
                            <li><a href="how-it-works.html">How it works</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle drop-user" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Hello, User <img class="profile-img"
                                                                                               src="img/u1058.png"/>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="nanny-dashboard.html">Dashboard</a></li>
                                    <li><a href="parent-profile.html">Profile</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="green-bg">
        <div class="container narrow-container contents">
            <div class="contents">
                <div class="">
                    <div class="clearfix">
                        <div class="col-md-12">
                            <div class="page-heading">
                                Thank you for completing your profile you are just one step away from finding the perfect nanny
                            </div>
                            <h4>
                                To contact cNannies, there is a monthly subscription fee of just $75 a month. When you hire your perfect cNanny, you will be charged a one-time placement fee of $1000 only after she accepts the offer. Your monthly subscription will then be automatically cancelled.
                            </h4>
                            <div class="clearfix">
                                <h2 class="text-green m-right50 pull-left">$75/month</h2><br> <p >Don't worry, you can <a href="#." class="text-underline text-black"> cancel</a> at any time</p>
                            </div>
                            <h4>In the meantime, you can browse our nannies using the search bar above.</h4>
                            <a href="payment.html" class="btn green-btn btn-lg">Pay now</a>&nbsp;&nbsp;<a href="parent-profile-form.html" class="text-black text-underline">Return to profile</a>
                      <div class="clearfix pad-tb20">
                       <div class="payment"><img src="img/u1028.png" /></div>
                            <div class="payment"><img src="img/u1030.png" /></div>
                            <div class="payment"><img src="img/u1026.png" /></div>
                            <div class="payment"><img src="img/u1032.png" /></div>
                        </div>
                        </div>
                        <form class="payment-form">
                            <div class="form-group">
                                <label>Full Name <small>(as it appears on your card)</small></label>
                                <input class="form-control" type="text" placeholder="" />
                            </div>
                            <div class="form-group">
                                <label>Card Number <small>(no dashes or spaces)</small></label>
                                <input class="form-control" type="text" placeholder="" />
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Security Code</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <small>Month</small>
                                        <select id="u1014_input" class="form-control">
                                            <option value=" ">&nbsp;</option>
                                            <option value="January">January</option>
                                            <option value="February">February</option>
                                            <option value="March">March</option>
                                            <option value="April">April</option>
                                            <option value="May">May</option>
                                            <option value="June">June</option>
                                            <option value="July">July</option>
                                            <option value="August">August</option>
                                            <option value="September">September</option>
                                            <option value="October">October</option>
                                            <option value="November">November</option>
                                            <option value="December">December</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <small>Year</small>
                                        <select id="u1014_input" class="form-control">
                                            <option value=" ">&nbsp;</option>
                                            <option value="January">January</option>
                                            <option value="February">February</option>
                                            <option value="March">March</option>
                                            <option value="April">April</option>
                                            <option value="May">May</option>
                                            <option value="June">June</option>
                                            <option value="July">July</option>
                                            <option value="August">August</option>
                                            <option value="September">September</option>
                                            <option value="October">October</option>
                                            <option value="November">November</option>
                                            <option value="December">December</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Expiration Date <small>(3 digits on the back / Amex - 4 digits on the front)</small></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <img src="img/security_card_illustration_u958.png" style="max-width: 53px"/>
                                        <img src="img/security_card_illustration_u958.png" style="max-width: 53px"/>
                                    </div>
                                </div>
                            </div>
                            <h4>You will be charged $75 every month</h4>
                            <input type="submit" class="btn green-btn btn-lg" value="Pay Now" />
                        </form><br>
                        <div class="row">
                            <div class="col-md-4">
                        <p>Don't want to pay right now?</p>
                            </div>
                            <div class="col-md-4">
                                <a href="#." class="text-black text-underline">Continue browsing</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p>Questions?</p>
                            </div>
                            <div class="col-md-4">
                                <a href="#." class="text-black text-underline">Contact Us</a>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#." class="footer-logo">
                            <img src="img/footer-logo.png"/>
                        </a>
                        <div class="">
                            <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
                        </div>
                    </div>
                    <div class="col-md-6 text-right col-sm-6 col-xs-12">
                        <div class="footer-socials">
                            <a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <small>
                            <a href="terms.html">
                                Terms and conditions
                            </a>
                        </small>
                        <small>
                            <a href="policy.html">
                                Privacy Policy
                            </a>
                        </small>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
