<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
   <div class="wrapper" id="page-contact">

<div class="inner-header">
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="inner-logo">
              <a href="index.html">  <img src="img/inner-logo.png" /></a>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="inner-menu">
                <ul>
                    <li>
                        <a href="contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            Log in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
       <div class="green-bg">
       <div class="container narrow-container contents">
           <div class="contents">
           <div class="">
               <div class="clearfix">
               <div class="col-md-12">
                   <div class="page-heading">
                       Privacy Policy
                   </div>
                   <p>
                       This is page placeholder.
                   </p>
               </div>
               </div>
           </div>
           </div>
       </div>
       </div>
<footer>
    <div>
    <div class="container">
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="#." class="footer-logo">
            <img src="img/footer-logo.png" />
        </a>
<div class="">
    <a href="#."> cNanny</a> copyright &nbsp;&nbsp;&copy; 2017
</div>
    </div>
    <div class="col-md-6 text-right col-sm-6 col-xs-12">
<div class="footer-socials">
<a href="#." target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="#." target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#." target="_blank"><i class="fa fa-linkedin"></i></a>
</div>

    <small>
        <a href="terms.html">
            Terms and conditions
        </a>
    </small>
    <small>
        <a href="policy.html">
            Privacy Policy
        </a>
    </small>
</div>

</div>
    </div>
    </div>
</footer>
   </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
